function createGoogleForm() {
  var today = new Date();
  var year = today.getFullYear();
  const form = FormApp.create('microSDカード回収日 予定変更フォーム');

  var spreadsheet = SpreadsheetApp.create('リマインドシート - microSDカード回収 ' + year); // 新しいスプレッドシートを作成
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId()); // フォームの回答先を新しいスプレッドシートに設定
  form.setTitle('microSDカード回収日 予定変更フォーム');
  form.setDescription('「リマインドシート - microSDカード回収 ' + year + '」の予定を変更するためのフォーム');

  var nextDates = [];

  for (var i = 0; i <= 5; i++) { // 実行月を含む6ヶ月分のシートを生成
    var nextDate = new Date(today);
    nextDate.setMonth(today.getMonth() + i);
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyyMM');

    // 列固定の設定引き継ぎを解除するためのコード
    // var menuSheet = spreadsheet.insertSheet();
    // menuSheet.setFrozenRows(0);
    // menuSheet.setFrozenColumns(0); // 0に設定して列の固定を解除

    var menuSheet = spreadsheet.insertSheet(formattedDate); // 新しいシートを作成
    menuSheet.setFrozenRows(1);
    menuSheet.setColumnWidth(1, 45);
    menuSheet.setColumnWidth(2, 45);
    menuSheet.setColumnWidth(3, 60);
    menuSheet.setColumnWidth(4, 120);
    menuSheet.setColumnWidth(5, 300);
    menuSheet.setRowHeight(1, 30); // 行の幅を変更

    nextDates.push(formattedDate); // 作成したシートを配列に追加

    menuSheet.getRange('E2:E32').setValue('=IF(OR(ISNUMBER(SEARCH("回収(前日)", D2))), "回収日 前日", "")');

    var rangeMenuSheet = spreadsheet.getRange('A1:E32'); // 全範囲を指定
    rangeMenuSheet.setVerticalAlignment('middle'); // 中央配置
    rangeMenuSheet.setHorizontalAlignment('center'); // 中央配置
    rangeMenuSheet.setFontWeight('bold'); // 太字

    var rangeMenuTitle = spreadsheet.getRange('A1:E1'); // 1行目を指定
    rangeMenuTitle.setBackground('#00ffff'); // 背景色を「シアン」に設定

    var rangeDate = spreadsheet.getRange('A1:A32'); // 日付が入る列を指定
    rangeDate.setNumberFormat('M/d'); // 表示形式を「日付」に変更

    var title = [['日付', '曜日', '祝日', '通知可否', '備考欄']];
    var titleRange = menuSheet.getRange(1, 1, title.length, title[0].length); // 配列を横方向に設定
    titleRange.setValues(title);

    var rules = menuSheet.getConditionalFormatRules(); // 既存の条件付き書式を取得

    // 1つ目の条件付き書式を追加
    var rule1 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND($A2<TODAY(),$A2<>"",NOT(ISBLANK(INDIRECT(ADDRESS(1,COLUMN())))))')
      .setBackground('#A9A9A9') // 暗いグレー1
      .setRanges([menuSheet.getRange('A2:E32')])
      .build();
    rules.push(rule1);

    // 2つ目の条件付き書式を追加
    var rule2 = SpreadsheetApp.newConditionalFormatRule()
      .whenDateEqualTo(SpreadsheetApp.RelativeDate.TODAY)
      .setBackground("#00FF00") // 緑
      .setRanges([menuSheet.getRange('A2:A32')])
      .build();
    rules.push(rule2);

    // 3つ目の条件付き書式を追加(祝日の場合、曜日の文字を赤色にする)
    var rule3 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(OR(ISNUMBER(SEARCH("日", C2))),NOT(ISBLANK($A2)))')
      .setFontColor('#FF0000') // 赤
      .setRanges([menuSheet.getRange('B2:B32')])
      .build();
    rules.push(rule3);

    // 4つ目の条件付き書式を追加(祝日の場合、祝日の文字を赤色にする)
    var rule4 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(OR(ISNUMBER(SEARCH("日", C2))),NOT(ISBLANK($A2)))')
      .setFontColor('#FF0000') // 赤
      .setRanges([menuSheet.getRange('C2:C32')])
      .build();
    rules.push(rule4);

    // 5つ目の条件付き書式を追加(完全一致するテキスト)
    var rule5 = SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo('回収')
      .setFontColor('#FF0000') // 赤
      .setRanges([menuSheet.getRange('D2:D32')])
      .build();
    rules.push(rule5);

    // 6つ目の条件付き書式を追加(完全一致するテキスト)
    var rule6 = SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo('回収(前日)')
      .setFontColor('#0000FF') // 青
      .setRanges([menuSheet.getRange('D2:D32')])
      .build();
    rules.push(rule6);

    // 7つ目の条件付き書式を追加
    var rangeB2 = menuSheet.getRange('B2:B32');
    var rangeC2 = menuSheet.getRange('C2:C32');
    var rule7 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(B2="土",NOT(ISBLANK($A2)))')
      .setFontColor('#0000FF') // 青
      .setRanges([rangeB2, rangeC2])
      .build();
    rules.push(rule7);

    // 8つ目の条件付き書式を追加
    var rangeB2 = menuSheet.getRange('B2:B32');
    var rangeC2 = menuSheet.getRange('C2:C32');
    var rule8 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(B2="日",NOT(ISBLANK($A2)))')
      .setFontColor('#FF0000') // 赤
      .setRanges([rangeB2, rangeC2])
      .build();
    rules.push(rule8);

    menuSheet.setConditionalFormatRules(rules); // 新しい条件付き書式を設定

    writeDatesToSheet(menuSheet, nextDate); // シートに日付を書き込むための関数を実行

    var columns = menuSheet.getLastColumn(); // 最終列の列番号を取得
    var values = menuSheet.getRange("A1:A").getValues().flat();
    var lastRow = values.filter(String).length;
    var range = menuSheet.getRange(1, 1, lastRow, columns);
    range.setBorder(true, true, true, true, true, true, '#COCOCO', SpreadsheetApp.BorderStyle.SOLID);
  }

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    var sheetName = sheets[i].getName();
    if (sheetName === 'シート1') {
      // if (sheetName === 'シート1' || sheetName === 'Sheet2' || sheetName === 'Sheet4' || sheetName === 'Sheet6' || sheetName === 'Sheet8' || sheetName === 'Sheet10' || sheetName === 'Sheet12') { // 列固定解除時に現れる不要なシートを削除するコード
      spreadsheet.deleteSheet(sheets[i]);
      continue;
    }
  }

  var dateItem = form.addDateItem(); // 日付を選択できるフォーム
  dateItem.setTitle('日付を選択してください').setRequired(true);

  form.addMultipleChoiceItem()
    .setTitle('どちらか一つを選択してください ※予定を取り消す場合は空白を選択')
    .setChoiceValues(['回収', '回収(前日)', ''])
    .setRequired(true);

  var textItem = form.addTextItem();
  textItem.setTitle("備考");
}

function writeDatesToSheet(sheet, startDate) {
  var nextDate = new Date(startDate);
  nextDate.setFullYear(nextDate.getFullYear()); // 来年の日付に設定
  nextDate.setDate(1); // 月の初日に設定

  var endOfMonth = new Date(nextDate.getFullYear(), nextDate.getMonth() + 1, 1);
  var datesWithDay = [];

  while (nextDate <= endOfMonth) {
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyy/M/d');
    var dayOfWeek = nextDate.getDay(); // 0が日曜日, 1が月曜日, 2が火曜日, ... 6が土曜日
    var dayOfWeekString = getDayOfWeekString(dayOfWeek); // 曜日の文字列を取得
    datesWithDay.push([formattedDate, dayOfWeekString]);
    nextDate.setDate(nextDate.getDate() + 1);
  }
  sheet.getRange(2, 1, datesWithDay.length, 2).setValues(datesWithDay);
}

// 数値で表された曜日を文字列に変換する関数
function getDayOfWeekString(dayOfWeek) {
  var daysOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
  return daysOfWeek[dayOfWeek];
}