function createGoogleForm() {
  const form = FormApp.create('安否確認フォーム');

  form.setTitle('安否確認フォーム');
  form.setDescription('災害発生時には自身と家族の安全確保を最優先に行動してください。身の回りの安全確保が出来次第、以下の安否状況を知らせてください。');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('安否確認フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var newSheet = spreadsheet.insertSheet('archive'); // 新しいシートを作成
  newSheet.setColumnWidth(1, 120); // 1はA列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  var item = form.addTextItem();
  item.setTitle('名前');

  form.addMultipleChoiceItem()
    .setTitle('本人の状況')
    .setChoiceValues(['無事', '負傷あり'])
    .setRequired(true);

  form.addMultipleChoiceItem()
    .setTitle('家族の状況')
    .setChoiceValues(['無事', '負傷あり', '不明'])
    .setRequired(true);

  form.addMultipleChoiceItem()
    .setTitle('現在の場所')
    .setChoiceValues(['自宅', '職場', 'その他'])
    .setRequired(true);

  var item = form.addTextItem();
  item.setTitle('その他連絡');
}