function createSpreadsheet() {
  var spreadsheet = SpreadsheetApp.create('緊急事態シート - 地震速報');
  var newSheet = spreadsheet.insertSheet('地震速報');
  newSheet.setColumnWidth(2, 154); // ２はB列を表す。その横にサイズを指定する
  newSheet.setColumnWidth(3, 130);

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  // 枠線を設定
  var borderBlack = "B2";
  var string = "前回スクリプト実行時間";
  var range = newSheet.getRange(borderBlack);
  range.setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);
  range.setValue(string);
  range.setHorizontalAlignment("center").setVerticalAlignment("middle"); // センタリングと中央揃え

  var borderRed = "C2";
  var dates = "2018/09/09 0:00:00";
  var range = newSheet.getRange(borderRed);
  range.setBorder(true, true, true, true, true, true, "red", SpreadsheetApp.BorderStyle.SOLID_THICK);
  range.setValue(dates);
  range.setHorizontalAlignment("center").setVerticalAlignment("middle");
}