/**
* 気象庁が公開している地震情報(高頻度フィード)を取得し、震度5～9の場合は安否確認メールを送る
* http://xml.kishou.go.jp/xmlpull.html
*/

function perfectSetting() { // 初回、またはトリガーが設定されていない時のみ実行
  createTrigger()
}

function getEarthQuake() {
  var atom = XmlService.getNamespace('http://www.w3.org/2005/Atom');
  var feedUrl = 'https://www.data.jma.go.jp/developer/xml/feed/eqvol.xml';
  var feedRes = UrlFetchApp.fetch(feedUrl).getContentText();
  var feedDoc = XmlService.parse(feedRes);
  var feedXml = feedDoc.getRootElement();
  var feedLocs = getElementsByTagName(feedXml, 'entry'); // xmlに含まれるentry要素を配列で取得する
  var sendFlag = false; // メール送信フラグ
  var quakeTime = ""; // 5-9地震発生時刻

  // 前回スクリプト実行時刻の保持(スプレッドシートから取得)
  var sheet = SpreadsheetApp.getActiveSheet();
  if (sheet.getRange(2, 3).getValue() == '') { // 空の場合は現在時刻を設定
    sheet.getRange(2, 2).setValue('前回スクリプト実行時刻');
    var preDate = Utilities.formatDate(new Date(), "JST", "yyyy-MM-dd HH:mm:ss");
  } else {
    var preDate = Utilities.formatDate(sheet.getRange(2, 3).getValue(), "JST", "yyyy-MM-dd HH:mm:ss");
    Logger.log("前回スクリプト実行時刻：" + preDate);
  }

  // 気象庁のxmlデータ(feed)より、entry要素を繰り返し探索
  var quakeInfo = ""; // 地震情報
  feedLocs.forEach(function (value, i) {

    var titleText = value.getChild('title', atom).getText(); // title
    var linkText = value.getChild('link', atom).getAttribute('href').getValue(); // link

    if ('震度速報' == titleText) { // titleが震度速報の場合(震度３以上)
      var dataUrl = linkText; // 気象庁のxmlデータ(data)の情報を取得
      var dataRes = UrlFetchApp.fetch(dataUrl).getContentText();
      var dataDoc = XmlService.parse(dataRes);
      var dataXml = dataDoc.getRootElement();
      var dataLocs = getElementsByTagName(dataXml, 'Pref'); // xmlに含まれるPref要素を配列で取得する
      var dataReportDateTime = getElementsByTagName(dataXml, 'TargetDateTime')[0].getValue(); // 地震発生時刻
      dataReportDateTime = dataReportDateTime.replace('T', ' ');
      dataReportDateTime = dataReportDateTime.replace('+09:00', '');

      dataLocs.forEach(function (value, i) { // 気象庁のxmlデータ(data)より、Pref要素を繰り返し探索
        var strPref = value.getValue(); // Pref要素の文字列を取得(震度と地域)
        if (strPref.match(/高知県/) || strPref.match(/広島県/) || strPref.match(/大阪府/)) { // 都道府県名を指定
          strPref = shapingPhase1(strPref); // 震度情報を整形する関数を呼び出す
          if (dataReportDateTime > preDate && strPref.match(/震度[5-9]/)) {
            // 「地震発生時刻 > 前回スクリプト実行時刻」かつ「震度が5～9」の場合
            //　strPref.match(/震度[5-9]/)の数値を変更すると震度のマッチ幅を変更できる
            sendFlag = true; // 送信フラグをtrueにする
            quakeInfo = quakeInfo + strPref; // 地震情報
            quakeTime = dataReportDateTime; // 5-9地震発生時刻
            Logger.log("地震発生時刻：" + dataReportDateTime);
            Logger.log(strPref); // Pref要素
          }
        }
      });
    }
  });

  if (sendFlag == true) { // 送信フラグがtrueの場合
    var recipients = ['', '', '']; // 送信先のメールアドレスを指定
    // ※空の場合、次のエラーが出る Exception: Failed to send email: no recipient
    var subject = '安否確認';
    var message =
      '【安否確認】\n' +
      '震度５弱以上の強い揺れを検知しました。\n' +
      '安否確認のため、今の状況を入力してください。\n' +
      'https://docs.google.com/forms/d/e/\n\n' +
      '【地震情報】\n' + quakeTime + '\n' + quakeInfo;
    for (var i = 0; i < recipients.length; i++) {
      MailApp.sendEmail(recipients[i], subject, message);
    }

    // スクリプト実行時刻の更新(スプレッドシートを更新)
    var now = Utilities.formatDate(new Date(), "JST", "yyyy-MM-dd HH:mm:ss");
    sheet.getRange(2, 3).setValue(now);
    Logger.log("スクリプト実行時刻：" + now);
    Logger.log("送信完了");
  } else {
    Logger.log("送信なし");
  }
}

/**
* @param {string} element 検索要素
* @param {string} tagName タグ
* @return {string} data 要素
*/

function getElementsByTagName(element, tagName) {
  var data = [], descendants = element.getDescendants();
  for (var i in descendants) {
    var elem = descendants[i].asElement();
    if (elem != null && elem.getName() == tagName) data.push(elem);
  }
  return data;
}

/**
* @param {string} msg タグ
* @return {string} data 要素
*/

function shapingPhase1(msg) { // 文字列整形フェーズ1段階目
  var msg1 = msg.charAt(4); // 文字列内の5番目の文字を取得
  var msg2 = msg.charAt(5); // 文字列内の6番目の文字を取得
  if (msg1.match(/[0-9]/)) {
    //4文字目が数字の場合(都道府県名が3文字の場合)
    data = shapingPhase2(msg, 6);
  } else if (msg2.match(/[0-9]/)) {
    //5文字目が数字の場合(都道府県名が4文字の場合)
    data = shapingPhase2(msg, 7);
  }
  return data;
}

/**
* @param {string} msg タグ
* @return {string} data 要素
*/

function shapingPhase2(msg, i) { // 文字列整形フェーズ2段階目
  var sindo = '震度' + msg.substr(i, 1);
  if (msg.match(/県/)) {
    data = shapingPhase3(msg.replace(/県[0-9][0-9][0-9]*/, "県 " + sindo));
  } else if (msg.match(/府/)) {
    data = shapingPhase3(msg.replace(/府[0-9][0-9][0-9]*/, "府 " + sindo));
  } else if (msg.match(/東京都/)) {
    data = shapingPhase3(msg.replace(/東京都[0-9][0-9][0-9]*/, "東京都 " + sindo));
  } else if (msg.match(/北海道/)) {
    data = shapingPhase3(msg.replace(/北海道[0-9][0-9][0-9]*/, "北海道 " + sindo));
  } else {
    Logger.log('shapingPhase2でエラー発生');
  }
  return data;
}

/**
* @param {string} msg タグ
* @return {string} data 要素
*/

function shapingPhase3(msg) { // 文字列整形フェーズ3段階目
  var msg1 = msg.charAt(14);
  var msg2 = msg.charAt(15);
  var msg3 = msg.charAt(16);
  var msg4 = msg.charAt(17);
  if (msg1.match(/[0-9]/)) {
    data = msg.replace(/[0-9][0-9][0-9][0-9]*/, "");
  } else if (msg2.match(/[0-9]/)) {
    data = msg.replace(/[0-9][0-9][0-9][0-9]*/, "");
  } else if (msg3.match(/[0-9]/)) {
    data = msg.replace(/[0-9][0-9][0-9][0-9]*/, "");
  } else if (msg4.match(/[0-9]/)) {
    data = msg.replace(/[0-9][0-9][0-9][0-9]*/, "");
  }
  return data;
}

function createTrigger() { // 指定した日時にgetEarthQuakeを実行する
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'getEarthQuake') { // 使用済み・不要な getEarthQuake トリガーを削除
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('getEarthQuake').timeBased().everyMinutes(30).create(); // 30分おきに getEarthQuake を実行するトリガーを作成
}