/**
* 気象庁が公開している地震情報(高頻度フィード)を取得し、震度1～9の場合は安否確認メールを送る
* http://xml.kishou.go.jp/xmlpull.html
*/

function perfectSetting() { // 初回、またはトリガーが設定されていない時のみ実行
  createTrigger()
}

function getEarthQuake() {
  var atom = XmlService.getNamespace('http://www.w3.org/2005/Atom');
  var feedUrl = 'https://www.data.jma.go.jp/developer/xml/feed/eqvol.xml';
  var feedRes = UrlFetchApp.fetch(feedUrl).getContentText();
  var feedDoc = XmlService.parse(feedRes);
  var feedXml = feedDoc.getRootElement();
  var feedLocs = feedXml.getChildren('entry', atom);
  var sendFlag = false; // メール送信フラグ
  var safetyConfirmFlag = false; // 安否確認情報追加フラグ
  var safetyConfirm = "";
  var safetyConfirmSubject = "";
  var attention = "";

  // 前回スクリプト実行時刻の保持(スプレッドシートから取得)
  var sheet = SpreadsheetApp.getActiveSheet();
  if (sheet.getRange(2, 3).getValue() == '') { // 空の場合は現在時刻を設定
    sheet.getRange(2, 2).setValue('前回スクリプト実行時刻');
    var preDate = Utilities.formatDate(new Date(), "JST", "yyyy-MM-dd HH:mm:ss");
  } else {
    var preDate = Utilities.formatDate(sheet.getRange(2, 3).getValue(), "JST", "yyyy-MM-dd HH:mm:ss");
    Logger.log("前回スクリプト実行時刻：" + preDate);
  }

  // 気象庁のxmlデータ(feed)より、entry要素を繰り返し探索
  var quakeInfo = ""; // 地震情報
  for (var i = 0; i < feedLocs.length; i++) {
    var entry = feedLocs[i];
    var titleText = entry.getChild('title', atom).getText();
    var linkText = entry.getChild('link', atom).getAttribute('href').getValue();

    // 「震源・震度に関する情報」だけ処理する
    if (!titleText.includes("震源・震度に関する情報")) {
      continue; // 次の entry へ
    }
    var dataUrl = linkText; // 気象庁のxmlデータ(data)の情報を取得
    var dataRes = UrlFetchApp.fetch(dataUrl).getContentText();
    var dataDoc = XmlService.parse(dataRes);
    var dataXml = dataDoc.getRootElement();

    // DateTime タグの内容（地震発生日時）を取得
    var dataReportDateTime = getElementsByTagName(dataXml, 'TargetDateTime')[0].getValue(); // 地震発生時刻
    var dataReportDate = new Date(dataReportDateTime);
    dataReportDate = Utilities.formatDate(dataReportDate, "JST", "yyyy年MM月dd日");
    var dataReportDate = fullWidthNumber(dataReportDate);

    // Headline タグの内容（地震発生時刻）を取得
    var headline = getElementsByTagName(dataXml, 'Text').map(el => el.getText())[0] || null;
    var headline = headline.replace(/.*?日/, "").replace("ころ", "頃");

    // Hypocenter タグの内容（震源地）を取得
    var hypocenter = getElementsByTagName(dataXml, 'Name').filter(el => el.getParentElement().getName() === 'Area')[0].getText();

    // jmx_eb:Coordinate タグの内容（座標・深度）を取得
    var coordinate = getElementsByTagName(dataXml, 'Coordinate')[0].getAttribute('description').getValue();
    var coord = coordinate.replace("　", "、").replace(/　深さ.*$/, "");
    var depth = coordinate.replace(/.*深さ　/, "");

    // jmx_eb:Magnitude タグの内容（マグニチュード）を取得
    var magnitude = getElementsByTagName(dataXml, 'Magnitude')[0].getText();
    var magnitude = fullWidthNumber(magnitude);

    // ForecastComment タグの内容（固定付加文）を取得
    var fixedText = getElementsByTagName(dataXml, 'Text').map(el => el.getText())[1] || null;

    // Pref 配下タグの内容（地震観測地の名称）を取得
    var dataLocs = getElementsByTagName(dataXml, 'Name').map(function(el) { return el.getText(); }).slice(1).join("\n・");

    // VarComment タグの内容（第二固定付加文）を取得
    var annotation = getElementsByTagName(dataXml, 'Text').map(el => el.getText())[2] || null;

    quakeInfo = dataReportDate + headline + "\n震源地は「" + hypocenter + "」（" + coord +"）で、震源の深さは約" + depth + "、地震の規模（マグニチュード）は" + magnitude + "と推定されます。\n" + fixedText + "\n\n揺れが観測された地域は以下の通りです。\n・" + dataLocs + "\n\n" + annotation;

    dataReportDateTime = dataReportDateTime.replace('T', ' ');
    dataReportDateTime = dataReportDateTime.replace('+09:00', '');
    if (dataReportDateTime > preDate) {
    // if (dataReportDateTime > preDate && strPref.match(/震度[1-9]/)) {
      // 「地震発生時刻 > 前回スクリプト実行時刻」かつ「震度が1～9」の場合
      //　strPref.match(/震度[1-9]/)の数値を変更すると震度のマッチ幅を変更できる
      sendFlag = true; // 送信フラグを true にする
    }
    if (dataLocs.match(/高知県|広島県|大阪府/)) { // 都道府県名を検索
      safetyConfirmFlag = true;
    }
    break;
  };

  if (sendFlag == true) { // 送信フラグがtrueの場合
    if (safetyConfirmFlag == true) { // 安否確認情報フラグがtrueの場合
      var safetyConfirm =
        '【安否確認】\n' +
        '気象庁から地震速報が発表されました。\n' +
        '安否確認のため、今の状況を入力してください。\n' +
        'https://virtualitypage.github.io/cheat.net/share-server/safety_check\n\n';
      var safetyConfirmSubject = "安否確認／";
      var attention = '今後の情報に注意してください。\n';
    }
    var recipients = ['youguigujing42@gmail.com', 'ayakoki3712@gmail.com', 'hide.koi4823@gmail.com', 'gujingarisa@gmail.com']; // 送信先のメールアドレスを指定
    // var recipients = ['youguigujing42@gmail.com']; // 試験用
    // ※空の場合、次のエラーが出る Exception: Failed to send email: no recipient
    var subject = safetyConfirmSubject + '地震情報';
    var message =
      safetyConfirm + '【地震情報】\n' + quakeInfo + '\n' + attention + '\n' +
      '地震情報 - 日本気象協会' + '\n' + 'https://earthquake.tenki.jp/bousai/earthquake/';
    console.log(message);
    for (var i = 0; i < recipients.length; i++) {
      MailApp.sendEmail(recipients[i], subject, message);
    }

    // スクリプト実行時刻の更新(スプレッドシートを更新)
    var now = Utilities.formatDate(new Date(), "JST", "yyyy-MM-dd HH:mm:ss");
    sheet.getRange(2, 3).setValue(now);
    Logger.log("スクリプト実行時刻：" + now);
    Logger.log("送信完了");
  } else {
    Logger.log("送信なし");
  }
}

function fullWidthNumber(str) {
  return str.replace(/[0-9]/g, function(s) {
    return String.fromCharCode(s.charCodeAt(0) + 0xFEE0);
  });
  str = str.replace(/\./g, '．'); // 半角ドットを全角ドットへ
  return str;
}

function getElementsByTagName(element, tagName) {
  var list = [];
  var descendants = element.getDescendants();

  descendants.forEach(function(d) {
    var el = d.asElement();
    if (el && el.getName() === tagName) {
      list.push(el);
    }
  });
  return list;
}

function createTrigger() { // 指定した日時にgetEarthQuakeを実行する
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'getEarthQuake') { // 使用済み・不要な getEarthQuake トリガーを削除
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('getEarthQuake').timeBased().everyMinutes(30).create(); // 30分おきに getEarthQuake を実行するトリガーを作成
}