function createGoogleForm() {
  const form = FormApp.create('使用中プログラム 状態通知フォーム');

  form.setTitle('使用中プログラム 状態通知フォーム');
  form.setDescription('使用中プログラムの状態を LINE に通知するトリガーページ');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('使用中プログラム 状態通知フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  var item = form.addTextItem();
  item.setTitle('使用中のプログラムファイルを入力').setRequired(true);

  form.addMultipleChoiceItem()
    .setTitle('正常終了？ or エラー終了？')
    .setChoiceValues(['正常終了', 'エラー終了'])
    .setRequired(true);
}