function perfectSetting() {
  createTemplateDocument();
  initializeTrigger();
  createTrigger();
}

function createTemplateDocument() {
  var document = DocumentApp.create("防犯カメラ 記録 登録テンプレート");
  var body = document.getBody();

  // 本文作成
  body.appendParagraph("日時：{日付B} {時刻C}");
  body.appendParagraph("動体検知　　　　　：{有無D}　{詳細情報I}");
  body.appendParagraph("音声記録　　　　　：{有無E}　{詳細情報J}");
  body.appendParagraph("無断駐車　　　　　：{有無F}　{詳細情報K}");
  body.appendParagraph("敷地内への侵入　　：{有無G}　{詳細情報L}");
  body.appendParagraph("不審な人影や動き　：{有無H}　{詳細情報M}");
  body.appendParagraph("");
  body.appendParagraph("日時：{日付N} {時刻O}");
  body.appendParagraph("動体検知　　　　　：{有無P}　{詳細情報U}");
  body.appendParagraph("音声記録　　　　　：{有無Q}　{詳細情報V}");
  body.appendParagraph("無断駐車　　　　　：{有無R}　{詳細情報W}");
  body.appendParagraph("敷地内への侵入　　：{有無S}　{詳細情報X}");
  body.appendParagraph("不審な人影や動き　：{有無T}　{詳細情報Y}");
  body.appendParagraph("");
  body.appendParagraph("日時：{日付Z} {時刻AA}");
  body.appendParagraph("動体検知　　　　　：{有無AB}　{詳細情報AG}");
  body.appendParagraph("音声記録　　　　　：{有無AC}　{詳細情報AH}");
  body.appendParagraph("無断駐車　　　　　：{有無AD}　{詳細情報AI}");
  body.appendParagraph("敷地内への侵入　　：{有無AE}　{詳細情報AJ}");
  body.appendParagraph("不審な人影や動き　：{有無AF}　{詳細情報AK}");
  body.appendParagraph("");
  body.appendParagraph("日時：{日付AL} {時刻AM}");
  body.appendParagraph("動体検知　　　　　：{有無AN}　{詳細情報AS}");
  body.appendParagraph("音声記録　　　　　：{有無AO}　{詳細情報AT}");
  body.appendParagraph("無断駐車　　　　　：{有無AP}　{詳細情報AU}");
  body.appendParagraph("敷地内への侵入　　：{有無AQ}　{詳細情報AV}");
  body.appendParagraph("不審な人影や動き　：{有無AR}　{詳細情報AW}");
  body.appendParagraph("");
  body.appendParagraph("日時：{日付AX} {時刻AY}");
  body.appendParagraph("動体検知　　　　　：{有無AZ}　{詳細情報BE}");
  body.appendParagraph("音声記録　　　　　：{有無BA}　{詳細情報BF}");
  body.appendParagraph("無断駐車　　　　　：{有無BB}　{詳細情報BG}");
  body.appendParagraph("敷地内への侵入　　：{有無BC}　{詳細情報BH}");
  body.appendParagraph("不審な人影や動き　：{有無BD}　{詳細情報BI}");
  body.appendParagraph("");
  console.log("createTemplateDocument(): 「防犯カメラ 記録 登録テンプレート」を作成しました")
}

function createNewDocument() {
  var today = new (Date);
  var month = Utilities.formatDate(today, 'JST', 'M月分');

  var newDoc = DocumentApp.create("防犯カメラ 記録 " + month); // 新しいGoogleドキュメントファイルを作成します
  var newDocId = newDoc.getId(); // 新しいドキュメントのIDを取得します
  var newDocToEdit = DocumentApp.openById(newDocId); // 新しいドキュメントを開きます（編集可能にします）

  newDocToEdit.saveAndClose(); // 新しいドキュメントを保存します
}

function replaceDocument() {
  var today = new (Date);
  var month = Utilities.formatDate(today, 'JST', 'M月分');

  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  var existingFileName = "防犯カメラ 記録 " + month; // 既存のドキュメントファイルの名前を指定する
  var templateFileName = "防犯カメラ 記録 登録テンプレート"; // テンプレートファイルの名前を指定する

  var existingFiles = DriveApp.getFilesByName(existingFileName); // 既存のドキュメントを検索する
  var templateFiles = DriveApp.getFilesByName(templateFileName); // テンプレートドキュメントを検索する

  // 既存のドキュメントを開く
  var existingFile = existingFiles.next();
  var existingDoc = DocumentApp.openById(existingFile.getId());

  // テンプレートドキュメントを開く
  var templateFile = templateFiles.next();
  var templateDoc = DocumentApp.openById(templateFile.getId());

  var existingBody = existingDoc.getBody(); // 既存のドキュメントの本文を取得する
  var templateBody = templateDoc.getBody(); // テンプレートの本文を取得する
  var templateText = templateBody.getText(); // テンプレートの本文のテキストを取得する

  var dateValueB = sheet.getRange("B2").getValue(); // 日付
  var timeValueC = sheet.getRange("C2").getValue(); // 時刻
  var cellValueD = sheet.getRange("D2").getValue(); // 動体検知の有無
  var cellValueE = sheet.getRange("E2").getValue(); // 音声記録の有無
  var cellValueF = sheet.getRange("F2").getValue(); // 無断駐車の有無
  var cellValueG = sheet.getRange("G2").getValue(); // 敷地内への侵入の有無
  var cellValueH = sheet.getRange("H2").getValue(); // 不審な人影や動きの有無
  var cellValueI = sheet.getRange("I2").getValue(); // 動体検知の詳細情報
  var cellValueJ = sheet.getRange("J2").getValue(); // 音声記録の詳細情報
  var cellValueK = sheet.getRange("K2").getValue(); // 無断駐車の詳細情報
  var cellValueL = sheet.getRange("L2").getValue(); // 敷地内への侵入の詳細情報
  var cellValueM = sheet.getRange("M2").getValue(); // 不審な人影や動きの詳細情報

  // シートのデータフォーマットをここで再定義
  var dateB = Utilities.formatDate(dateValueB, "JST", "yyyy年M月d日");
  var timeC = Utilities.formatDate(timeValueC, "JST", "HH:mm");

  var dateValueN = sheet.getRange("N2").getValue(); // 日付
  var timeValueO = sheet.getRange("O2").getValue(); // 時刻
  var cellValueP = sheet.getRange("P2").getValue(); // 動体検知の有無
  var cellValueQ = sheet.getRange("Q2").getValue(); // 音声記録の有無
  var cellValueR = sheet.getRange("R2").getValue(); // 無断駐車の有無
  var cellValueS = sheet.getRange("S2").getValue(); // 敷地内への侵入の有無
  var cellValueT = sheet.getRange("T2").getValue(); // 不審な人影や動きの有無
  var cellValueU = sheet.getRange("U2").getValue(); // 動体検知の詳細情報
  var cellValueV = sheet.getRange("V2").getValue(); // 音声記録の詳細情報
  var cellValueW = sheet.getRange("W2").getValue(); // 無断駐車の詳細情報
  var cellValueX = sheet.getRange("X2").getValue(); // 敷地内への侵入の詳細情報
  var cellValueY = sheet.getRange("Y2").getValue(); // 不審な人影や動きの詳細情報

  var dateN = Utilities.formatDate(dateValueN, "JST", "yyyy年M月d日");
  var timeO = Utilities.formatDate(timeValueO, "JST", "HH:mm");

  var dateValueZ = sheet.getRange("Z2").getValue(); // 日付
  var timeValueAA = sheet.getRange("AA2").getValue(); // 時刻
  var cellValueAB = sheet.getRange("AB2").getValue(); // 動体検知の有無
  var cellValueAC = sheet.getRange("AC2").getValue(); // 音声記録の有無
  var cellValueAD = sheet.getRange("AD2").getValue(); // 無断駐車の有無
  var cellValueAE = sheet.getRange("AE2").getValue(); // 敷地内への侵入の有無
  var cellValueAF = sheet.getRange("AF2").getValue(); // 不審な人影や動きの有無
  var cellValueAG = sheet.getRange("AG2").getValue(); // 動体検知の詳細情報
  var cellValueAH = sheet.getRange("AH2").getValue(); // 音声記録の詳細情報
  var cellValueAI = sheet.getRange("AI2").getValue(); // 無断駐車の詳細情報
  var cellValueAJ = sheet.getRange("AJ2").getValue(); // 敷地内への侵入の詳細情報
  var cellValueAK = sheet.getRange("AK2").getValue(); // 不審な人影や動きの詳細情報

  var dateZ = Utilities.formatDate(dateValueZ, "JST", "yyyy年M月d日");
  var timeAA = Utilities.formatDate(timeValueAA, "JST", "HH:mm");

  var dateValueAL = sheet.getRange("AL2").getValue(); // 日付
  var timeValueAM = sheet.getRange("AM2").getValue(); // 時刻
  var cellValueAN = sheet.getRange("AN2").getValue(); // 動体検知の有無
  var cellValueAO = sheet.getRange("AO2").getValue(); // 音声記録の有無
  var cellValueAP = sheet.getRange("AP2").getValue(); // 無断駐車の有無
  var cellValueAQ = sheet.getRange("AQ2").getValue(); // 敷地内への侵入の有無
  var cellValueAR = sheet.getRange("AR2").getValue(); // 不審な人影や動きの有無
  var cellValueAS = sheet.getRange("AS2").getValue(); // 動体検知の詳細情報
  var cellValueAT = sheet.getRange("AT2").getValue(); // 音声記録の詳細情報
  var cellValueAU = sheet.getRange("AU2").getValue(); // 無断駐車の詳細情報
  var cellValueAV = sheet.getRange("AV2").getValue(); // 敷地内への侵入の詳細情報
  var cellValueAW = sheet.getRange("AW2").getValue(); // 不審な人影や動きの詳細情報

  var dateAL = Utilities.formatDate(dateValueAL, "JST", "yyyy年M月d日");
  var timeAM = Utilities.formatDate(timeValueAM, "JST", "HH:mm");

  var dateValueAX = sheet.getRange("AX2").getValue(); // 日付
  var timeValueAY = sheet.getRange("AY2").getValue(); // 時刻
  var cellValueAZ = sheet.getRange("AZ2").getValue(); // 動体検知の有無
  var cellValueBA = sheet.getRange("BA2").getValue(); // 音声記録の有無
  var cellValueBB = sheet.getRange("BB2").getValue(); // 無断駐車の有無
  var cellValueBC = sheet.getRange("BC2").getValue(); // 敷地内への侵入の有無
  var cellValueBD = sheet.getRange("BD2").getValue(); // 不審な人影や動きの有無
  var cellValueBE = sheet.getRange("BE2").getValue(); // 動体検知の詳細情報
  var cellValueBF = sheet.getRange("BF2").getValue(); // 音声記録の詳細情報
  var cellValueBG = sheet.getRange("BG2").getValue(); // 無断駐車の詳細情報
  var cellValueBH = sheet.getRange("BH2").getValue(); // 敷地内への侵入の詳細情報
  var cellValueBI = sheet.getRange("BI2").getValue(); // 不審な人影や動きの詳細情報

  var dateAX = Utilities.formatDate(dateValueAX, "JST", "yyyy年M月d日");
  var timeAY = Utilities.formatDate(timeValueAY, "JST", "HH:mm");

  // テキストの置換
  const replacedText = templateText
    .replace('{日付B}', dateB)
    .replace('{時刻C}', timeC)
    .replace('{有無D}', cellValueD)
    .replace('{有無E}', cellValueE)
    .replace('{有無F}', cellValueF)
    .replace('{有無G}', cellValueG)
    .replace('{有無H}', cellValueH)
    .replace('{詳細情報I}', cellValueI)
    .replace('{詳細情報J}', cellValueJ)
    .replace('{詳細情報K}', cellValueK)
    .replace('{詳細情報L}', cellValueL)
    .replace('{詳細情報M}', cellValueM)
    .replace('{日付N}', dateN)
    .replace('{時刻O}', timeO)
    .replace('{有無P}', cellValueP)
    .replace('{有無Q}', cellValueQ)
    .replace('{有無R}', cellValueR)
    .replace('{有無S}', cellValueS)
    .replace('{有無T}', cellValueT)
    .replace('{詳細情報U}', cellValueU)
    .replace('{詳細情報V}', cellValueV)
    .replace('{詳細情報W}', cellValueW)
    .replace('{詳細情報X}', cellValueX)
    .replace('{詳細情報Y}', cellValueY)
    .replace('{日付Z}', dateZ)
    .replace('{時刻AA}', timeAA)
    .replace('{有無AB}', cellValueAB)
    .replace('{有無AC}', cellValueAC)
    .replace('{有無AD}', cellValueAD)
    .replace('{有無AE}', cellValueAE)
    .replace('{有無AF}', cellValueAF)
    .replace('{詳細情報AG}', cellValueAG)
    .replace('{詳細情報AH}', cellValueAH)
    .replace('{詳細情報AI}', cellValueAI)
    .replace('{詳細情報AJ}', cellValueAJ)
    .replace('{詳細情報AK}', cellValueAK)
    .replace('{日付AL}', dateAL)
    .replace('{時刻AM}', timeAM)
    .replace('{有無AN}', cellValueAN)
    .replace('{有無AO}', cellValueAO)
    .replace('{有無AP}', cellValueAP)
    .replace('{有無AQ}', cellValueAQ)
    .replace('{有無AR}', cellValueAR)
    .replace('{詳細情報AS}', cellValueAS)
    .replace('{詳細情報AT}', cellValueAT)
    .replace('{詳細情報AU}', cellValueAU)
    .replace('{詳細情報AV}', cellValueAV)
    .replace('{詳細情報AW}', cellValueAW)
    .replace('{日付AX}', dateAX)
    .replace('{時刻AY}', timeAY)
    .replace('{有無AZ}', cellValueAZ)
    .replace('{有無BA}', cellValueBA)
    .replace('{有無BB}', cellValueBB)
    .replace('{有無BC}', cellValueBC)
    .replace('{有無BD}', cellValueBD)
    .replace('{詳細情報BE}', cellValueBE)
    .replace('{詳細情報BF}', cellValueBF)
    .replace('{詳細情報BG}', cellValueBG)
    .replace('{詳細情報BH}', cellValueBH)
    .replace('{詳細情報BI}', cellValueBI);
  existingBody.appendParagraph(replacedText);
  existingDoc.saveAndClose();

  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('archive'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('createTrigger').timeBased().onMonthDay(1).atHour(0).create(); // 月初に実行するトリガーを作成
  ScriptApp.newTrigger('replaceDocument').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}

function createTrigger() {
  createNewDocument();
  const triggers = ScriptApp.getProjectTriggers(); // createNewDocument 関数の実行後に使用済みトリガーを削除
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  console.log("createTrigger(): 使用済みトリガーを削除するトリガーを作成しました");
}