function createSpreadsheet() {
  var today = new Date();
  var year = today.getFullYear();
  var spreadsheet = SpreadsheetApp.create('リマインドシート - 地獄谷 ' + year);
  var nextDates = [];

  for (var i = 1; i <= 6; i++) {
    var nextDate = new Date(today);
    nextDate.setMonth(today.getMonth() + i);
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyyMM');

    // 列固定の設定引き継ぎを解除するためのコード
    // var menuSheet = spreadsheet.insertSheet();
    // menuSheet.setFrozenRows(0);
    // menuSheet.setFrozenColumns(0); // 0に設定して列の固定を解除

    var menuSheet = spreadsheet.insertSheet(formattedDate); // 新しいシートを作成
    menuSheet.setFrozenRows(1);
    menuSheet.setFrozenColumns(3);
    menuSheet.setColumnWidth(1, 45);
    menuSheet.setColumnWidth(2, 45);
    menuSheet.setColumnWidth(3, 60);
    menuSheet.setColumnWidth(4, 120);
    menuSheet.setColumnWidth(5, 105);
    menuSheet.setColumnWidth(6, 250);
    menuSheet.setColumnWidth(7, 130);
    menuSheet.setColumnWidth(8, 130);
    menuSheet.setColumnWidth(9, 35);
    menuSheet.setColumnWidth(10, 145);
    menuSheet.setColumnWidth(11, 90);
    menuSheet.setColumnWidth(12, 105);
    menuSheet.setColumnWidth(13, 105);
    menuSheet.setColumnWidth(14, 120);
    menuSheet.setColumnWidth(15, 90);
    menuSheet.setColumnWidth(16, 75);
    menuSheet.setColumnWidth(17, 75);
    menuSheet.setColumnWidth(18, 60);
    menuSheet.setColumnWidth(19, 90);
    menuSheet.setColumnWidth(20, 75);
    menuSheet.setColumnWidth(21, 160);
    menuSheet.setColumnWidth(22, 130);
    menuSheet.setColumnWidth(23, 110);
    menuSheet.setColumnWidth(24, 80);
    menuSheet.setColumnWidth(25, 115);
    menuSheet.setColumnWidth(26, 90);
    menuSheet.setRowHeight(1, 30); //行の幅を変更

    nextDates.push(formattedDate); // 作成したシートを配列に追加

    var rangeMenuSheet = spreadsheet.getRange('A1:AG'); // 全範囲を指定
    rangeMenuSheet.setVerticalAlignment('middle'); // 中央配置
    rangeMenuSheet.setHorizontalAlignment('center'); // 中央配置
    rangeMenuSheet.setFontWeight('bold'); // 太字

    var rangeMenuTitle = spreadsheet.getRange('A1:AG1'); // 1行目を指定
    rangeMenuTitle.setBackground('#00ffff'); // 背景色を「シアン」に設定

    var rangeDate = spreadsheet.getRange('A1:A32'); // 日付が入る列を指定
    rangeDate.setNumberFormat('M/d'); // 表示形式を「日付」に変更

    var title = [
      ['日付', '曜日', '祝日', '串揚げ居酒屋 秋久', '味希 野田阪神店', 'デュース ミックス キッチン ベーカリー', '串焼きダイニング 善', 'スタンド酒場 まはろ', '粉匠', '海鮮居酒屋 やぎちゃん', '中川酒造 透泉', '立呑 ぱぐちゃん', '大衆酒場 お多福', 'シニア倶楽部 遊時', 'スタンド とよ', '酒場カロン', 'スナック咲', 'マルエイ', '立呑みコクレ', '桜ねくすと', 'ほっこりばーる ほしぼし', '地獄谷 餃子さんかく', '遊びBAR アイラ', 'BARハナレ', 'いちまるらーめん', '酒場ダイガク', '炭火焼鳥 鉄カブト', 'THE ZOO', '天ぷらとお出汁 渉', 'そよぎ庵', 'move on', '五右衛門', 'jigokudani karaoke bar つーやん', 'FAiMiRU MiMi', '呑処 なごみ', 'おとーり酒場 白菊', 'うたのや', 'スナック愛', '酒縁 ゆるり', 'こうふく', '地獄谷 串焼つーたん', '地獄谷エルマノスカレー', '地獄谷冥土バー', '照味', 'R', 'バー・マスカレード', 'イタリア料理店 カフェレストラン fermata'],
    ];
    var titleRange = menuSheet.getRange(1, 1, title.length, title[0].length); // 配列を横方向に設定
    titleRange.setValues(title);

    spreadsheet.getRange('D2:D32').setValue('=IF(OR(ISNUMBER(SEARCH("日", C2))), "休", "")'); // 串揚げ居酒屋 秋久
    spreadsheet.getRange('E2:E32').setValue('=IF(B2="火", "休", "")'); // 味希 野田阪神店
    spreadsheet.getRange('F2:F32').setValue('=IF(OR(B2="月", B2="火", B2="水", B2="木"), "休", "")'); // デュース ミックス キッチン ベーカリー
    spreadsheet.getRange('H2:H32').setValue('=IF(B2="火", "休", "")'); // スタンド酒場 まはろ
    spreadsheet.getRange('I2:I32').setValue('=IF(B2="月", "休", "")'); // 粉匠
    spreadsheet.getRange('J2:J32').setValue('=IF(OR(B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // 海鮮居酒屋 やぎちゃん
    spreadsheet.getRange('K2:K32').setValue('=IF(B2="木", "休", "")'); // 中川酒造 透泉
    spreadsheet.getRange('L2:L32').setValue('=IF(B2="水", "休", "")'); // 立呑 ぱぐちゃん
    spreadsheet.getRange('M2:M32').setValue('=IF(B2="水", "休", "")'); // 大衆酒場 お多福
    spreadsheet.getRange('P2:P32').setValue('=IF(OR(B2="土", B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // 酒場カロン
    spreadsheet.getRange('Q2:Q32').setValue('=IF(OR(B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // スナック咲
    spreadsheet.getRange('R2:R32').setValue('=IF(OR(B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // マルエイ
    spreadsheet.getRange('S2:S32').setValue('=IF(B2="月", "休", "")'); // 立呑みコクレ
    spreadsheet.getRange('U2:U32').setValue('=IF(OR(B2="月", B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // ほっこりばーる ほしぼし
    spreadsheet.getRange('V2:V32').setValue('=IF(OR(B2="木", B2="日"), "休", "")'); // 地獄谷 餃子さんかく
    spreadsheet.getRange('W2:W32').setValue('=IF(B2="日", "休", "")'); // 遊びBAR アイラ
    spreadsheet.getRange('Y2:Y32').setValue('=IF(B2="日", "休", "")'); // いちまるらーめん
    spreadsheet.getRange('Z2:Z32').setValue('=IF(B2="月", "休", "")'); // 酒場ダイガク
    spreadsheet.getRange('AA2:AA32').setValue('=IF(OR(B2="月", B2="日"), "休", "")'); // 炭火焼鳥 鉄カブト
    spreadsheet.getRange('AB2:AB32').setValue('=IF(OR(B2="火", ISNUMBER(SEARCH("日", C2))), "休", "")'); // THE ZOO
    spreadsheet.getRange('AD2:AD32').setValue('=IF(OR(B2="火", B2="木", B2="日"), "休", "")'); // そよぎ庵
    spreadsheet.getRange('AF2:AF32').setValue('=IF(OR(B2="土", B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // 五右衛門
    spreadsheet.getRange('AI2:AI32').setValue('=IF(OR(B2="木", B2="日"), "休", "")'); // 呑処 なごみ
    spreadsheet.getRange('AL2:AL32').setValue('=IF(OR(B2="火", B2="木", B2="日"), "休", "")'); // スナック愛
    spreadsheet.getRange('AM2:AM32').setValue('=IF(B2="日", "休", "")'); // 酒縁 ゆるり
    spreadsheet.getRange('AN2:AN32').setValue('=IF(OR(B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // こうふく
    spreadsheet.getRange('AO2:AO32').setValue('=IF(B2="日", "休", "")'); // 地獄谷 串焼つーたん
    spreadsheet.getRange('AP2:AP32').setValue('=IF(B2="水", "休", "")'); // 地獄谷エルマノスカレー
    spreadsheet.getRange('AQ2:AQ32').setValue('=IF(OR(B2="日", ISNUMBER(SEARCH("日", C2))), "休", "")'); // 地獄谷冥土バー
    spreadsheet.getRange('AR2:AR32').setValue('=IF(B2="月", "休", "")'); // 照味
    spreadsheet.getRange('AT2:AT32').setValue('=IF(OR(B2="木", B2="日"), "休", "")'); // バー・マスカレード
    spreadsheet.getRange('AU2:AU32').setValue('=IF(B2="日", "休", "")'); // イタリア料理店 カフェレストラン fermata

    var rules = menuSheet.getConditionalFormatRules(); // 既存の条件付き書式を取得

    // 1つ目の条件付き書式を追加
    var rule1 = SpreadsheetApp.newConditionalFormatRule()
      .whenDateEqualTo(SpreadsheetApp.RelativeDate.TODAY)
      .setBackground("#00FF00") // 緑
      .setRanges([menuSheet.getRange('A2:A32')])
      .build();
    rules.push(rule1);

    // 2つ目の条件付き書式を追加(祝日の場合、文字を赤色にする)
    var rule2 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(OR(ISNUMBER(SEARCH("日", C2))),NOT(ISBLANK($A2)))')
      .setFontColor('#FF0000') // 赤
      .setRanges([menuSheet.getRange('B2:B32')])
      .build();
    rules.push(rule2);

    // 3つ目の条件付き書式を追加
    var rule3 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND($A2<TODAY(),$A2<>"",NOT(ISBLANK(INDIRECT(ADDRESS(1,COLUMN())))))')
      .setBackground('#A9A9A9') // 暗いグレー1
      .setRanges([menuSheet.getRange('A2:AU32')])
      .build();
    rules.push(rule3);

    // 4つ目の条件付き書式を追加(完全一致するテキスト)
    var rule4 = SpreadsheetApp.newConditionalFormatRule()
      .whenTextEqualTo("休")
      .setFontColor('#FF0000') // 赤
      .setRanges([menuSheet.getRange('C2:AU32')])
      .build();
    rules.push(rule4);

    // 5つ目の条件付き書式を追加
    var rangeB2 = menuSheet.getRange('B2:B32');
    var rangeC2 = menuSheet.getRange('C2:C32');
    var rule5 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(B2="土",NOT(ISBLANK($A2)))')
      .setFontColor('#0000FF') // 青
      .setRanges([rangeB2, rangeC2])
      .build();
    rules.push(rule5);

    // 6つ目の条件付き書式を追加
    var rangeB2 = menuSheet.getRange('B2:B32');
    var rangeC2 = menuSheet.getRange('C2:C32');
    var rule6 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(B2="日",NOT(ISBLANK($A2)))')
      .setFontColor('#FF0000') // 赤
      .setRanges([rangeB2, rangeC2])
      .build();
    rules.push(rule6);

    menuSheet.setConditionalFormatRules(rules); // 新しい条件付き書式を設定

    writeDatesToSheet(menuSheet, nextDate); // シートに日付を書き込むための関数を実行

    var columns = menuSheet.getLastColumn(); // 最終列の列番号を取得
    var values = menuSheet.getRange("A1:A").getValues().flat();
    var lastRow = values.filter(String).length;
    var range = menuSheet.getRange(1, 1, lastRow, columns);
    range.setBorder(true, true, true, true, true, true, '#COCOCO', SpreadsheetApp.BorderStyle.SOLID);
  }

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    var sheetName = sheets[i].getName();
    if (sheetName === 'シート1') {
      // if (sheetName === 'シート1' || sheetName === 'Sheet2' || sheetName === 'Sheet4' || sheetName === 'Sheet6' || sheetName === 'Sheet8' || sheetName === 'Sheet10' || sheetName === 'Sheet12') { // 列固定解除時に現れる不要なシートを削除するコード
      spreadsheet.deleteSheet(sheets[i]);
      continue;
    }
  }
}

function writeDatesToSheet(sheet, startDate) {
  var nextDate = new Date(startDate);
  nextDate.setFullYear(nextDate.getFullYear()); // 来年の日付に設定
  nextDate.setDate(1); // 月の初日に設定

  var endOfMonth = new Date(nextDate.getFullYear(), nextDate.getMonth() + 1, 0);
  var datesWithDay = [];

  while (nextDate <= endOfMonth) {
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyy/M/d');
    var dayOfWeek = nextDate.getDay(); // 0が日曜日, 1が月曜日, 2が火曜日, ... 6が土曜日
    var dayOfWeekString = getDayOfWeekString(dayOfWeek); // 曜日の文字列を取得
    datesWithDay.push([formattedDate, dayOfWeekString]);
    nextDate.setDate(nextDate.getDate() + 1);
  }

  sheet.getRange(2, 1, datesWithDay.length, 2).setValues(datesWithDay);
}

// 数値で表された曜日を文字列に変換する関数
function getDayOfWeekString(dayOfWeek) {
  var daysOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
  return daysOfWeek[dayOfWeek];
}