function createGoogleForm() {
  const form = FormApp.create('jigokudani.net 御意見頂戴フォーム');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('jigokudani.net 御意見頂戴フォーム（回答用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var newSheet = spreadsheet.insertSheet('archive'); // 新しいシートを作成
  newSheet.setColumnWidth(1, 120); // 1はA列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  form.setTitle('jigokudani.net 御意見頂戴フォーム');
  form.setDescription('本サイト jigokudani.net の更なる改良を試みています。閲覧者という第三者の視点をお聞かせ願います。HTML でのフォーム作成はなんか面倒なので Google フォーム、頼んます。' + '\n' + '※本フォームでは「メールアドレスを収集する設定」を「オフ」にしています。');

  // 選択肢の配列を定義
  var choice1 = ["人を通じて知り得た", "紹介を受けて知り得た", "検索結果で偶然発見した"];

  // 複数選択肢の質問をフォームに追加
  var multipleChoiceItem = form.addMultipleChoiceItem();
  multipleChoiceItem.setTitle("本サイトの存在をどのようにして知りましたか。");
  multipleChoiceItem.setChoiceValues(choice1).showOtherOption(true);
  multipleChoiceItem.setRequired(true);

  // 選択肢の配列を定義
  var choice2 = ["見やすい", "少し見づらい", "非常に見づらい", "レイアウトが崩れている箇所がある"];

  // 複数選択肢の質問をフォームに追加
  var multipleChoiceItem = form.addMultipleChoiceItem();
  multipleChoiceItem.setTitle("本サイトのデザイン・レイアウト(画像の配置等)は見やすいものですか。");
  multipleChoiceItem.setChoiceValues(choice2).showOtherOption(true);
  multipleChoiceItem.setRequired(true);

  // 選択肢の配列を定義
  var choice3 = ["0回", "1〜3回", "4〜6回", "7〜9回", "10回以上"];

  // 複数選択肢の質問をフォームに追加
  var multipleChoiceItem = form.addMultipleChoiceItem();
  multipleChoiceItem.setTitle("本サイトへのアクセス頻度はどのくらいですか(単位: 一週間)");
  multipleChoiceItem.setChoiceValues(choice3);
  multipleChoiceItem.setRequired(true);

  // 選択肢の配列を定義
  var choice4 = ["お店探し", "開店／閉店時間を確認する", "ジャンルやメニューを知る", "事前に価格帯を知っておきたい", "サイト上のマップを基に散策する"];

  // 複数選択肢の質問をフォームに追加
  var multipleChoiceItem = form.addMultipleChoiceItem();
  multipleChoiceItem.setTitle("本サイトを利用する上でどのような点で役に立ちましたか。");
  multipleChoiceItem.setChoiceValues(choice4).showOtherOption(true);
  multipleChoiceItem.setRequired(true);

  // 記述式の質問をフォームに追加
  var textItem = form.addParagraphTextItem();
  textItem.setTitle("本サイトでの情報の探しやすさについて、どのように感じましたか。");
  textItem.setRequired(true);

  const item = form.addListItem().setTitle('本サイト上で誤った情報が掲載されている箇所を見つけた。').setRequired(true)

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("本サイトに対してご意見頂戴願います(任意)");

  //条件分岐するためのメソッドを用意
  const section2 = form.addPageBreakItem().setTitle('本サイト上で誤った情報が掲載されている箇所を見つけた。').setHelpText('上記質問に「はい」と答えられた方に回答願います。(一度に最大5件回答可)');

  //セクション2に条件分岐する選択肢を追加
  item.setChoices([
    item.createChoice('はい', section2),
    item.createChoice('いいえ', FormApp.PageNavigationType.SUBMIT)
  ]);

  var sheetId = ''; // 「リマインドシート - 地獄谷 2024」のシートID
  var today = new Date(); // 現在の日時を取得
  var year = today.getFullYear();
  var month = (today.getMonth() + 1).toString().padStart(2, '0');
  var sheetName = year + month;
  var sheet = SpreadsheetApp.openById(sheetId).getSheetByName(sheetName);

  var data = sheet.getRange("D1:AU1").getValues()[0]; // D1からAU1までの列を読み込む

  // シートから読み込んだデータを選択肢として追加
  var choices = [];
  for (var i = 0; i < data.length; i++) {
    if (data[i] !== '') { // 空でないセルの内容を選択肢として追加
      choices.push(data[i]);
    }
  }

  var pulldown = form.addListItem().setTitle('ページを指定してください(1件目)').setRequired(true)
  pulldown.setChoiceValues(choices);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("指定したページの間違っている箇所と正しい内容を記入下さい(1件目)");

  var pulldown = form.addListItem().setTitle('ページを指定してください(2件目)');
  pulldown.setChoiceValues(choices);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("指定したページの間違っている箇所と正しい内容を記入下さい(2件目)");

  var pulldown = form.addListItem().setTitle('ページを指定してください(3件目)');
  pulldown.setChoiceValues(choices);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("指定したページの間違っている箇所と正しい内容を記入下さい(3件目)");

  var pulldown = form.addListItem().setTitle('ページを指定してください(4件目)');
  pulldown.setChoiceValues(choices);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("指定したページの間違っている箇所と正しい内容を記入下さい(4件目)");

  var pulldown = form.addListItem().setTitle('ページを指定してください(5件目)');
  pulldown.setChoiceValues(choices);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("指定したページの間違っている箇所と正しい内容を記入下さい(5件目)");
}