function onFormSubmit(e) {
  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('archive'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む
  ScriptApp.newTrigger('onFormSubmit').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}