function onFormSubmit(e) {

  // スプレッドシートの取得
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spreadsheet.getSheetByName('Form Responses 1'); // シート名を指定

  // スプレッドシートからセルの値を取得
  var timestamp = sheet.getRange('A2').getValues();
  var timestamp = Utilities.formatDate(new Date(timestamp), Session.getScriptTimeZone(), 'yyyy/MM/dd HH:mm:ss');

  var cellValueB2 = sheet.getRange('B2').getValue();
  var cellValueC2 = sheet.getRange('C2').getValue();
  var cellValueD2 = sheet.getRange('D2').getValue();
  var cellValueE2 = sheet.getRange('E2').getValue();
  var cellValueF2 = sheet.getRange('F2').getValue();

  var subject = 'Hell Valley 更新フォームのデータ転送'; // メールの件名

  // メールの本文を構築
  var message = '日時： ' + timestamp + '\n\n' + '##### 更新された店名一覧 #####' + '\n';
  message += cellValueB2 + '\n' + cellValueC2 + '\n' + cellValueD2 + '\n' + cellValueE2 + '\n' + cellValueF2 + '\n';

  //　Googleフォームの回答から得られた情報をメッセージの本文に追加
  // for (var key in responses) {
  //   message += key + ': ' + responses[key].toString() + '\n';
  // }

  var recipient = ''; // 送信先のメールアドレスを指定

  MailApp.sendEmail(recipient, subject, message); // メール送信

  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('archive'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む
  ScriptApp.newTrigger('onFormSubmit').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}