function createGoogleForm() {
  const form = FormApp.create('Hell Valley 更新フォーム');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('Hell Valley 更新フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var newSheet = spreadsheet.insertSheet('archive'); // 新しいシートを作成
  newSheet.setColumnWidth(1, 120); // 1はA列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  form.setTitle('Hell Valley 更新フォーム');
  form.setDescription('jigokudani.net の店舗情報更新のためのフォーム(メールでまとめて送信する)');

  var sheetId = '1Yx40XrEOvaWd84hNd8DodngQKJ5BQfK4wiu9CQ6q5qY';
  var today = new Date(); // 現在の日時を取得
  var year = today.getFullYear();
  var month = (today.getMonth() + 1).toString().padStart(2, '0');
  var sheetName = year + month;
  var sheet = SpreadsheetApp.openById(sheetId).getSheetByName(sheetName);

  var data = sheet.getRange("D1:AU1").getValues()[0]; // D1からAU1までの列を読み込む

  // シートから読み込んだデータを選択肢として追加
  var choices = [];
  for (var i = 0; i < data.length; i++) {
    if (data[i] !== '') { // 空でないセルの内容を選択肢として追加
      choices.push(data[i]);
    }
  }

  var pulldown = form.addListItem().setTitle('店舗名を指定してください（1軒目）').setRequired(true)
  pulldown.setChoiceValues(choices);

  var pulldown = form.addListItem().setTitle('店舗名を指定してください（2軒目）')
  pulldown.setChoiceValues(choices);

  var pulldown = form.addListItem().setTitle('店舗名を指定してください（3軒目）')
  pulldown.setChoiceValues(choices);

  var pulldown = form.addListItem().setTitle('店舗名を指定してください（4軒目）')
  pulldown.setChoiceValues(choices);

  var pulldown = form.addListItem().setTitle('店舗名を指定してください（5軒目）')
  pulldown.setChoiceValues(choices);
}