猫(以前のものとは模様が異なる)が道に向かって歩いている
猫(以前のものとは模様が異なる)が倉庫内に向かって歩いている
白色のN-BOXが倉庫出口付近でバックしたあと出ていく
ミラ出庫
ミニバン出庫
猫が一瞬映る
防犯カメラのmicroSDカード回収
秀樹のミラ入庫
秀樹のミラ出庫
謎の軽トラック(荷台に屋根が付いたタイプ)出庫
再度マーチが侵入
父さんが一瞬映る
自転車が一瞬映る
車のナンバーは「66-91」
車のナンバーは「9*-22」(*は判別不可)
カメラ下の草に反応
カメラ前の草に反応
カメラ横の草に反応
何に反応したか不明
謎の軽トラック入庫
謎の軽トラック出庫
車のナンバーは「･5-13」
車のナンバー「高知530 に 23-45」のマーチが駐車中
マーチがバックで出庫
動体検知の詳細と同じ
手前の草に反応したか
猫が立ち止まっている
猫の親子が戯れている
車のナンバーは「高知530 に 23-45」
ゴンという音が聞こえる
助手席の光に反応したか
暗闇の奥で光る眼がある
激しい風の音が聞こえる
父さんが紐を結んでいる
父さんが紐を解いている
父さんの軽トラック入庫
父さんの軽トラック出庫
父さんの黒プリウス入庫
父さんの黒プリウス出庫
猫が倉庫奥に入っていく
鳩に反応したと見られる
謎の婆さんがおんちゃん(画面外)に話しかけている
ガソリンが入ったボトル2本を黒プリウスのトランクに載せている
どこからか物音が聞こえる
カメラレンズをクモが這う
カメラ前の草に反応したか
父さんのパジェロミニ入庫
父さんのパジェロミニ出庫
父さん達の軽トラック出庫
謎の軽トラックが出ていく
走行中の車の音が聞こえる
謎の爺さんの声が聞こえる(会話の内容は不明)
カメラ前の草に反応したか。
ガタガタという音が聞こえる
ナンバー不明のマーチが侵入
ナンバー不明のマーチが駐車
ナンバー不明のミニバン出庫
ブラウン色のモコが出ていく
婆さんが倉庫奥に入っていく
父さんが倉庫内に入っていく
父さんが倉庫奥に入っていく
父さんが紐を結び直している
父さん達が荷物を運んでいる
猫がガラクタ裏に入っていく
猫が道に向かって歩いている
猫が道に向かって走っている
白いイグニスが東向きに駐車
荷台の壁を外す音が聞こえる
車からは誰も出てきていない
ガソリンタンクを片付けている
タヌキらしき生物が動いている
ナンバー不明のマーチが駐車中
ナンバー不明の軽トラック出庫
パジェロミニを移動させている
一時的ながら敷地内に侵入した
倉庫裏から出てきたと思われる
容器を運んでいる姿が一瞬映る
父さんがガラクタを弄っている
父さんが紐の近くに立っている
父さんが軽トラックに乗り込む
父さんが黒プリウスに乗り込む
父さんと秀樹がミラに乗り込む
秀樹と安理沙が乗ったミラ入庫
紐を結ぶ時に出る音が聞こえる
紐を解く時に出る音が聞こえる
美良布のおんちゃんが一瞬映る
美良布のおんちゃんのバン入庫
美良布のおんちゃんのバン出庫
軽トラックに荷物を載せている
軽トラックの荷物を弄っている
麦わら帽子の爺さんが映り込む
カッという謎の音が混じっている
カメラ横に向かって一直線に侵入
ガソリン車が転回等のために侵入
ガラクタ横の倉庫奥に入っていく
クモの糸らしきものに反応したか
タヌキが道に向かって歩いている
タヌキが道に向かって走っている
ナンバー不明のミニバンが駐車中
ナンバー不明の軽トラックが駐車
ミニバンのエンジン音が聞こえる
倉庫敷地内のロープを解いている
再び軽トラックで戻ってきて降車
小型バイクが倉庫敷地内に駐車中
帽子を被った謎のおじさんが映る
父さんがガラクタをつついている
父さんがトラクターを弄っている
父さんがパジェロを出庫している
父さんがパジェロミニに乗り込む
父さんが倉庫裏に入り戻ってくる
父さんが道に向かって歩いている
猫が倉庫裏に向かって歩いている
猫が立ち止まって座り込んでいる
白いイグニスがバックで出ていく
白いイグニスが倉庫敷地内に侵入
草刈機を持った父さんが一瞬映る
荷台のものが当たる音が聞こえる
謎の爺さんが倉庫奥に入っていく
謎の細身の男がスマホを見ている
防犯カメラ回収時の音が聞こえる
ガラクタ置き場でウロウロしている
タヌキらしき生物が動き回っている
ナンバー不明の軽トラックが駐車中
マーチが倉庫敷地内で転回している
倉庫入り口付近に車一台の影が映る
倉庫敷地内を飛ぶ蝶々に反応したか
小型バイクのエンジン音が聞こえる
灰色の猫が道に向かって歩いている
父さんがトラクターを操作している
父さんが倉庫敷地内で何かしている
父さんが戻ってきて紐を結んでいる
父さんが軽トラックを動かしている
父さんが黒プリウスから降りている
父さんたちが倉庫奥に移動している
父さんたちが軽トラックに乗り込む
猫がカメラ目線でこちらを見ている
猫が倉庫敷地内をウロウロしている
猫が立ち止まって毛繕いをしている
秀樹が上着を脱いでミラに乗り込む
秀樹が防犯カメラを覗き込んでいる
秀樹と安理沙がミラから降りて移動
結ばれた紐がひとりでに揺れている
美良布おんちゃんの軽トラック入庫
美良布のおんちゃんが時折映り込む
見知らぬ爺さんが倉庫敷地内に侵入
謎の軽トラックが向きを変えて出庫
軽トラックに荷物を乗せ終わり出庫
軽トラックのエンジン音が聞こえる
軽トラックの助手席から降りている
黒プリウスのトランクを開けている
ほぼ黒い猫が道に向かって歩いている
カメラの位置的に何をしているか不明
タヌキが倉庫奥に向かって歩いている
タヌキが倉庫奥に向かって走っている
トラックの注意アナウンスが聞こえる
パジェロを動かしている姿が一瞬映る
パジェロミニのエンジン音が聞こえる
ミニバンのドアが閉まる音が聞こえる
倉庫から戻ってきて黒プリウスに乗車
太ったおっさんが倉庫裏に入っていく
父さんがガラクタ置き場で立っている
父さんがトラクターを移動させている
父さんがトラクターを覗き込んでいる
父さんがパジェロミニを転回している
父さんが紐を解いている姿が一瞬映る
父さんが紐を解いて軽トラックに戻る
父さんが軽トラックを移動させている
猫の親子が道に向かって移動している
秀樹がカメラ横の草を取り除いている
美良布のおんちゃんが紐を結んでいる
美良布のおんちゃんが草を刈っている
美良布のおんちゃんの軽トラック入庫
美良布のおんちゃんの軽トラック出庫
自転車に乗った中学生らしき男が侵入
謎のおっさんがバイクで倉庫内に侵入
謎のおっさんの軽トラックが出ていく
謎の婆さんが道に向かって歩いている
車種不明の車が倉庫入り口付近に侵入
軽トラックのエンジン音が聞こえる。
サッカーボールを蹴る少年が一瞬映る(6月にも映っていた？)
「コッ」「カッ」という異音が聞こえる
ガラクタのある場所でゴソゴソしている
サッカーボールを持った少年が一瞬映る
タヌキの親子が道に向かって歩いている
ブラウン色のモコが倉庫出口付近に停車
ロードバイクらしき自転車の後輪が映る
太った猫がガラクタ置き場を歩いている
川上様の祭りから戻ってきた一行が映る
後ろに組んだ手には何かが握られている
父さんがゴミ箱内の水を取り出している
父さんがパジェロミニを転回させている
父さんが小型トラクターを動かしている
父さんが紐を結んで倉庫内に入っていく
父さんが紐を結んで倉庫奥に入っていく
父さんが紐を解いて倉庫内に入っていく
父さんが紐を解いて倉庫奥に入っていく
父さんが紐を跨いで倉庫奥に入っていく
父さんが荷物を運んでいる姿が一瞬映る
父さんが軽トラックをバックさせている
父さんが高圧洗浄機で部品を洗っている
父さんが黒プリウスに荷物を載せている
父さんが黒プリウスの運転席に乗り込む
爺さんが紐を避けて倉庫奥に入っていく
美良布のおんちゃんが木箱を運んでいる
謎のおじさんがおんちゃんと話している
謎のおっさんが道に向かって歩いている
軽トラックのドアが閉まる音が聞こえる
運搬トラクターのエンジン音が聞こえる
黒プリウスの方に移動する父さんが映る
アルミバケツが互いに当たる音が聞こえる
ガラクタ置き場左側の倉庫奥に入っている
ナンバー不明の軽トラックがバックで侵入
何に反応したか不明。その後父さんが映る
倉庫裏に向かう途中でハシゴを触っている
父さんがパジェロミニのタイヤを見ている
父さんが何かを持って倉庫裏に入っていく
父さんが倉庫内に入っていく姿が一瞬映る
父さんが倉庫敷地内のロープを解いている
父さんが傘を閉じて黒プリウスに乗り込む
父さんが紐を結んで軽トラックに乗り込む
父さんが紐を結んで黒プリウスに乗り込む
父さんが紐を解いて軽トラックに乗り込む
父さんが紐を解いて黒プリウスに乗り込む
父さんが草刈機で倉庫端の草を刈っている
父さんが荷物を持って倉庫奥に入っていく
父さんが軽トラックから荷物を運んでいる
父さんが軽トラックの荷台で何かしている
父さんが軽トラックを倉庫奥に入れている
父さんが軽トラックを端に移動させている
父さんが軽トラック前に荷物を置いている
父さんが黒プリウスから荷物を運んでいる
父さんが黒プリウスの周りを移動している
父さんが黒プリウスを倉庫奥に入れている
父さんたちがトラクターを覗き込んでいる
父さんたちが軽トラックを移動させている
父さんたちが軽トラック周りで動いている
父さんと秀樹がミラの横で話し込んでいる
父さんのパジェロミニがカメラ前に停まる
父さんの軽トラックがカメラの前に停まる
父さんの軽トラック入庫、紐を解いている
父さんの黒プリウス入庫、紐を解いている
父さんらが軽トラック前で話し込んでいる
父さん達が軽トラック前で話し込んでいる
猫のような生物が道に向かって歩いている
秀樹がカメラ前の草を足で踏み潰している
秀樹と安理沙が戻ってきてミラに乗り込む
稲のような物を持って倉庫裏に歩いている
美良布のおんちゃんが倉庫入り口に向かう
美良布のおんちゃんが倉庫内に入っていく
美良布のおんちゃんが倉庫奥に入っていく
美良布のおんちゃんが川の水を取って戻る
謎の爺さんが敷地内に堂々と侵入している
謎の軽トラック入庫、倉庫裏に入っていく
軽トラックに乗り込んでいるように見える
黄色い服を着た婆さんがマーチに乗り込む
黒プリウスのトランクに容器を入れている
黒プリウスのトランクに荷物を運んでいる
黄色い服を着た婆さんが助手席と後部座席(両側)のドアを開けた状態で何かしている
謎の軽トラックが転回。車のナンバーは「35-86」
タヌキらしき生物が道に向かって歩いている
タヌキらしき生物が道に向かって走っている
パジェロミニと黒プリウスを行き来している
取り出した荷物を持って倉庫内に入っていく
父さんがガラクタ置き場でウロウロしている
父さんがガラクタ置き場や倉庫裏を見ている
父さんがタンクを持って倉庫奥に入っていく
父さんがパジェロミニを倉庫内に入れている
父さんがパジェロミニを端に移動させている
父さんがポリタンクを荷台に括り付けている
父さんが倉庫奥から戻ってきて車に乗り込む
父さんが紐を結んでパジェロミニに乗り込む
父さんが軽トラックをカメラ前で停車させる
父さんが軽トラック周りをウロウロしている
父さんが黒プリウスから倉庫内に入っていく
父さんが黒プリウスのトランクを閉めている
父さんが黒プリウスのトランクを開けている
父さんが黒プリウスの運転席で何かしている
父さんが黒プリウスを紐の内側に移動させる
父さんが黒プリウスを紐の外側に移動させる
父さんが黒プリウス周りでウロウロしている
父さんのパジェロミニ入庫、紐を解いている
猫がガラクタ置き場付近でウロウロしている
猫の赤ん坊と行動を共にする猫の親子が映る
美良布のおんちゃんがガラクタを干している
美良布のおんちゃんがガラクタを弄っている
美良布のおんちゃんが倉庫周りを歩いている
美良布のおんちゃんが袋を荷台に載せている
美良布のおんちゃんが角材を持ち運んでいる
美良布のおんちゃんが軽トラックに乗り込む
美良布のおんちゃんの軽トラックが一瞬映る
謎のおっさんが乗った軽トラックが出ていく
謎の爺さんらしき人物の腰回りが映っていた
車のナンバーは角度的に見ることができない
黒プリウスのトランクから荷物を運んでいる
カメラの赤外線なのか光る虫が飛び回っている
倉庫敷地内のロープを結んで黒プリウスに乗車
外国人の様な顔立ちの男がその場で立っている
小型バイクに乗った爺さんが倉庫敷地内に侵入
川上様の祭りのためミラを倉庫内に停めている
川上様の祭りのためミラを倉庫内に停めて移動
父さんがパジェロミニから降りて何かしている
父さんが倉庫内からタイヤを持って戻ってくる
父さんが倉庫内と黒プリウスを行き来している
父さんが紐を結んで秀樹と共にミラに乗り込む
父さんが紐を結んで黒プリウスに向かっている
父さんが紐を解いて倉庫裏付近に向かっている
父さんが草刈機を持って倉庫内に移動している
父さんが軽トラックから降りて紐を結んでいる
父さんが軽トラックから降りて紐を解いている
父さんが軽トラックのガソリンを補給している
父さんが軽トラックの助手席で何かをしている
父さんが軽トラックの荷台に荷物を載せている
父さんが軽トラックの荷台に角材を載せている
父さんが軽トラックを倉庫奥に移動させている
父さんが高圧洗浄機でトラクターを洗っている
父さんが黒プリウスから荷物を取り出している
父さんが黒プリウスから降りて紐を結んでいる
父さんが黒プリウスから降りて紐を解いている
父さんが黒プリウスに乗った状態が映っている
父さんが黒プリウスのトランクで何かしている
父さんが黒プリウスのトランクを開閉して乗車
父さんが黒プリウスの後部座席で何かしている
父さんが黒プリウスの荷台に荷物を載せている
父さんが黒プリウスをバックで移動させている
父さんが黒プリウスを倉庫端に移動させている
父さんが黒プリウスを出庫させようとしている
父さんが黒プリウス助手席に傘等を運んでいる
父さんたちが軽トラック周りで話し込んでいる
父さんと秀樹がミラの周りをウロウロしている
父さんと秀樹の話し声のようなものが聞こえる
父さんのパジェロミニ入庫、カメラ前に停める
父さんの軽トラック入庫、倉庫奥に入っていく
父さん達がガラクタ置き場前で話し込んでいる
美良布のおんちゃんがはしごを持ち運んでいる
美良布のおんちゃんが川の水をとり取りにいく
美良布のおんちゃんが草を刈りに向かっている
美良布のおんちゃんが高圧洗浄機を弄っている
美良布のおんちゃんが黒い物を草に当てている
美良布のおんちゃんの腕らしきものが一瞬映る
謎の軽トラックの助手席から婆さんが出てきた
車から婆さんが出てきてトランクを開けている
麦わら帽子の爺さんが道に向かって歩いている
黒プリウスを出庫させるがバックで戻ってきた
駐車なのかは判別できない。車のナンバーは「*5-**」(*は判別不可)
ガラクタ置き場に倒れているものを起こしている
ガラクタ置き場横のトラクター裏で何かしている
タヌキらしき生物が倉庫奥に向かって歩いている
タヌキらしき生物が倉庫裏に向かって走っている
倉庫裏付近にナンバー不明の軽トラックが駐車中
大型犬が敷地内で排便をする素振りを見せている
太ったおっさんが稲を持って倉庫裏に入っていく
帽子を被った謎のおじさんが倉庫奥に入っていく
父さんがガラクタ置き場を覗き込む姿が一瞬映る
父さんがバッテリーらしきものを持ち運んでいる
父さんがパジェロミニのトランクで何かしている
父さんがパジェロミニを倉庫奥に移動させている
父さんがパジェロミニを紐の前に移動させている
父さんがパジェロミニを紐の前に移動させて停車
父さんがポリタンクを持って倉庫内に入っていく
父さんが倉庫奥を眺めた後黒プリウスに乗り込む
父さんが荷台の荷物を持って倉庫内に入っていく
父さんが赤いライトを持って倉庫内に入っていく
父さんが軽トラックの助手席に荷物を入れている
父さんが軽トラックを出口付近に移動させている
父さんが黒プリウスに乗った状態で何かしている
父さんが黒プリウスのドアを開けて何かしている
父さんが黒プリウスの助手席に荷物を載せている
父さんが黒プリウスを倉庫敷地内で動かしている
父さんが黒プリウスを移動させて紐を結んでいる
父さんたちが軽トラック付近でウロウロしている
父さん達が二人がかりでゴミ箱を移動させている
猫が倉庫奥を見つめた後道に向かって歩いている
猫が時折立ち止まりつつ道に向かって歩いている
畑仕事姿のおじさんが大型犬を連れて入ってくる
美良布のおんちゃんがガラクタを持ち運んでいる
美良布のおんちゃんが軽トラックを動かしている
美良布のおんちゃんが高圧洗浄機を片付けている
謎の爺さんがトラクター裏に向かって歩いている
軽トラックの荷台からトラクターを降ろしている
軽トラックの音と紐を結ぶ時に出る音が聞こえる
軽トラックの音と紐を解く時に出る音が聞こえる
黒プリウスのトランクから容器を取り出している
黒プリウスのトランクに灯油タンクを載せている
タヌキらしき生物が倉庫裏に向かって走っている(鮮明)
タヌキらしき生物の親子が道に向かって歩いている
パジェロミニのトランクの音が閉まる音が聞こえる
何に反応したか不明。草が画面の半分以上を占める
出口付近でスマホを両手に持った状態を保っている
帽子を被ったおじさんが軽トラックから降りてくる
父さんがバックで倉庫内に軽トラックを入れている
父さんがパジェロミニの助手席に何かを載せている
父さんがパジェロミニの運転席付近で何かしている
父さんがパジェロミニを移動させて紐を結んでいる
父さんがパジェロミニを紐の後ろに移動させている
父さんが後部座席を開けたのち倉庫奥に入っていく
父さんが紐を結んで黒プリウスのトランクを開ける
父さんが草刈機で倉庫入り口付近の草を刈っている
父さんが荷台に荷物を載せて軽トラックに乗り込む
父さんが軽トラックから降りて倉庫内に入っていく
父さんが軽トラックに小型トラクターを載せている
父さんが軽トラックを倉庫内部にバックさせている
父さんが軽トラックを移動させるために動いている
父さんが黒プリウスから降りて倉庫内に入っていく
父さんが黒プリウスにガソリンタンクを載せている
父さんが黒プリウスのトランクに棚枠を載せている
父さんが黒プリウスのトランクに荷物を載せている
父さんが黒プリウスの後部座席に何かを入れている
父さんが黒プリウスをバックで倉庫内に入れている
父さんたちが軽トラックの荷台に荷物を載せている
父さんと美良布のおんちゃんが草刈機を弄っている
父さんのパジェロミニ入庫、トランクを開けている
美良布のおんちゃんが倉庫内に向かって歩いている
美良布のおんちゃんが自転車のタイヤを干している
美良布のおんちゃんが軽トラックに乗り込んでいる
美良布のおんちゃんが軽トラック周りで動いている
美良布のおんちゃんに話しかける謎の爺さんが映る
謎の爺さんが何かを持ち、道に向かって歩いている
軽トラックの荷台に乗せた荷物を紐で固定している
黒プリウスの運転席やトランクを開けたりしている
ナンバー不明の軽トラックが侵入。方向転換している
パジェロを入庫させて黒プリウスとを行き来している
マーチから降りた謎のおっさんが倉庫奥に入っていく
ミラのエンジン音とカッという謎の音が混じっている
動体検知の詳細と同じくナンバー不明のマーチが駐車
動体検知の詳細と同じく倉庫奥に入っていく姿を確認
動体検知の詳細と同じく婆さんが倉庫裏に入っている
小型バイクに乗った爺さんが倉庫敷地内から出ていく
父さんがガソリンタンクを持って倉庫奥に入っていく
父さんがパジェロミニから降りて倉庫内に入っていく
父さんがパジェロミニのトランクから棚枠を運び出す
父さんがパジェロミニのトランクに荷物を載せている
父さんが倉庫奥から戻ってきて車の助手席側に向かう
父さんが倉庫奥から戻ってきて車の運転席側に向かう
父さんが棚枠の板を黒プリウスの助手席に載せている
父さんが紐を結んで黒プリウスに新聞紙を載せている
父さんが紐を解いてプリウスのトランクを開けている
父さんが紐を解いて軽トラックを倉庫内に入っていく
父さんが紐を解いて黒プリウスを倉庫奥に入れている
父さんが軽トラックに乗り込んだ状態で何かしている
父さんが軽トラックの周りを周りをウロウロしている
父さんが黒プリウスからガソリンタンクを載せている
父さんが黒プリウスとパジェロミニを行き来している
父さんが黒プリウスのタイヤに何かを取り付けている
父さんが黒プリウスのトランクにタイヤを載せている
父さんが黒プリウスのトランクを閉めて車に乗り込む
父さんが黒プリウスのトランクを開けて何かしている
父さんが黒プリウスのトランク前で長靴を履いている
美良布のおんちゃんがガソリンを持って移動している
美良布のおんちゃんがガラクタ付近で何かをしている
美良布のおんちゃんがガラクタ付近に水を撒いている
美良布のおんちゃんがバンから荷物を取り出している
美良布のおんちゃんが小型トラクターを操作している
美良布のおんちゃんが紐の前で何かしている姿が映る
美良布のおんちゃんが紐を解いて倉庫奥に入っていく
美良布のおんちゃんが紐状のものを持って戻ってくる
美良布のおんちゃんが軽トラックに乗り込んで動かす
美良布のおんちゃんが軽トラックに荷物を運んでいる
美良布のおんちゃんが軽トラックのドアを閉めて移動
美良布のおんちゃんが軽トラックの荷台を弄っている
美良布のおんちゃんが軽トラックをバックさせている
美良布のおんちゃんが飲み物を飲みながら歩いている
謎のおっさんが荷台の袋を持って倉庫奥に入っていく
謎の爺さんが倉庫奥から戻ってきて小型バイクに乗る
軽トラックのエンジン音やドアが閉まる音が聞こえる
黄色い帽子の爺さんがガラクタのある方へ歩いている
黄色い服を着た婆さんが何か言っている声が聞こえる
黒プリウスのトランクから箱を取り出して運んでいる
カメラの方を二度視認、倉庫正面を見てから出て行った
カメラ前の草に反応したか。その後セミが二度映り込む
ガラクタのある場所から薄茶色の物体を手に歩いている
ガラクタ置き場のゴミ箱に溜まった水で手を洗っている
パジェロミニのトランクを閉めて出庫の準備をしている
倉庫奥から戻ってきた帽子を被った謎のおじさんが映る
動体検知の詳細と同じく婆さんが倉庫裏から戻ってくる
太ったおっさんが軽トラックを倉庫端に移動させている
父さんがトラクターをガラクタ付近に移動させている　
父さんがパジェロミニのトランクを開けて何かしている
父さんがパジェロミニのトランク前に荷物を置いている
父さんがホースのような物を持って倉庫奥に入っていく
父さんが倉庫敷地内のロープを結んでカメラを覗き込む
父さんが紐を解いてパジェロミニを倉庫内に入れている
父さんが紐を解いて黒プリウスのトランクを開けている
父さんが紐を解いて黒プリウスの運転席で何かしている
父さんが軽トラックの助手席から荷物を取り出している
父さんが軽トラックの荷台からタンクを取り出している
父さんが軽トラックの荷台で何かした後、車に乗り込む
父さんが軽トラックの荷台に荷物を載せて倉庫内に戻る
父さんが軽トラックの荷台に荷物を載せて倉庫奥に戻る
父さんが軽トラックの運転席から何かを取り出している
父さんが軽トラックをバックで紐の前に移動させている
父さんが黒プリウスに荷物を運んでから紐を結んでいる
父さんが黒プリウスのドアを閉めて倉庫奥に入っていく
父さんが黒プリウスの荷物を持って倉庫奥に入っていく
父さんが黒プリウスを出庫させるためにバックしている
父さんたちが軽トラックに荷物を載せる準備をしている
父さんのパジェロミニ入庫、車から降りて何かしている
父さん達がゴミ箱と紐を支える棒の前で話し込んでいる
爺さんが塩ビパイプのような物を持って立ち去っている
畑仕事姿の謎の婆さんがカマを持ってウロウロしている
美良布のおんちゃんがガラクタ付近でウロウロしている
美良布のおんちゃんがガラクタ周りをウロウロしている
美良布のおんちゃんがガラクタ置き場で何かをしている
美良布のおんちゃんがゴミ箱の周りをウロウロしている
美良布のおんちゃんがファンを持ってウロウロしている
美良布のおんちゃんがメジャーを広げて作業をしている
美良布のおんちゃんが小型トラクターに紐を結んでいる
美良布のおんちゃんが紐を結んで軽トラックに乗り込む
美良布のおんちゃんが紐を解いて軽トラックに乗り込む
美良布のおんちゃんが袋を持って荷台の側に置いている
美良布のおんちゃんが軽トラックから荷物を運んでいる
美良布のおんちゃんが軽トラックの荷台で何かしている
美良布のおんちゃんが軽トラックの荷台を掃除している
美良布のおんちゃんが軽トラックを倉庫奥に入れている
美良布のおんちゃんが軽トラックを端に移動させている
美良布のおんちゃんの軽トラックがカメラの前に停まる
美良布のおんちゃんの軽トラック入庫、紐を解いている
車から婆さんが出てきているがはっきりと視認できない
ウサギのような生物が飛び跳ねながら倉庫裏に走っていく
何に反応したか不明。その後、カメラレンズをクモが這う
助手席に婆さんが乗ったマーチが倉庫敷地内に入ってくる
動体検知の詳細と同じく道に向かって歩いている姿を確認
太ったおっさんが軽トラックを倉庫敷地内から出している
手前の草に反応したか。その後、カメラ左側に何かが通る
父さんがパジェロミニの向きを変えて倉庫奥に入れている
父さんが棚枠を黒プリウスの助手席に載せようとしている
父さんが美良布のおんちゃんに紙を渡して話し込んでいる
父さんが軽トラックの助手席に荷物を載せて車に乗り込む
父さんが黒プリウスからガソリンタンクを取り出している
父さんが黒プリウスからガソリンタンクを運び出している
父さんが黒プリウスのトランクから何かを取り出している
父さんが黒プリウスのトランクから倉庫奥に移動している
父さんが黒プリウスのトランクから荷物を取り出している
父さんが黒プリウスのトランクと倉庫奥を行き来している
父さんが黒プリウスのトランクにポリタンクを載せている
父さんが黒プリウスのトランクや後部座席で何かしている
父さんが黒プリウスの後部座席と運転席を行き来している
父さんが黒プリウスの運転席からトランクに移動している
父さんたちがトラクターを軽トラックの荷台に載せている
父さんと美良布のおんちゃんが車付近でウロウロしている
父さんのパジェロミニ入庫、紐の前で停車して車を降りる
秀樹がスマホのライトを持った状態で倉庫奥に入っていく
美良布のおんちゃんがガラクタ置き場でウロウロしている
美良布のおんちゃんがガラクタ置き場に何かを置いている
美良布のおんちゃんがガラクタ置き場をウロウロしている
美良布のおんちゃんがバケツを持って倉庫奥に入っていく
美良布のおんちゃんが倉庫周りを歩いているのが一瞬映る
美良布のおんちゃんが帽子を被って倉庫内に向かっている
美良布のおんちゃんが紐を結んでガラクタを動かしている
美良布のおんちゃんが紐を解いて軽トラックを奥に入れる
美良布のおんちゃんが軽トラックと倉庫を行き来している
美良布のおんちゃんが軽トラックの助手席で何かしている
美良布のおんちゃんが軽トラックの運転席で何かしている
美良布のおんちゃんが軽トラック付近でウロウロしている
美良布のおんちゃんが軽トラック付近をウロウロしている
美良布のおんちゃんが軽トラック周りをウロウロしている
美良布のおんちゃんの軽トラック入庫、カメラ前に停める
荷台に積まれたアルミ缶のようなものが動く音が聞こえる
謎のおっさんが稲のような物を持って倉庫奥に入っていく
おんちゃんの知り合いらしき人間が軽トラックで入ってくる
オレンジ色のコンテナを持った婆さんが倉庫裏に歩いている
ガラクタ置き場にある鉄材を軽トラックの荷台に載せている
引き返したタヌキらしき生物が再び道に向かって走っている
父さんがガラクタ置き場を見つめた後軽トラックに乗り込む
父さんがパジェロミニのトランクを開けて荷物を運んでいる
父さんがパジェロミニを移動させてカメラの前に停車させる
父さんが紐を解いてパジェロミニをバックで移動させている
父さんが荷物を持った状態で紐を解いて倉庫内に入っていく
父さんが軽トラックに載せているトラクターを降ろしている
父さんが軽トラックのエンジンを切って倉庫奥に入っていく
父さんが軽トラックをカメラ前で停車させて紐を解いている
父さんが軽トラックを出口付近に移動させて紐を結んでいる
父さんが黒プリウスのトランクに荷物を載せて車に乗り込む
父さんが黒プリウスのトランクを閉めて倉庫奥に入っていく
父さんが黒プリウスのトランクを開けて倉庫奥に入っていく
父さんが黒プリウス前で髪の毛に付いた何かを落としている
父さんのものらしき軽トラックが倉庫敷地内で転回している
猫がカメラ前付近で立ち止まった後道に向かって歩いている
猫がカメラ目線でこちらを見たのち道に向かって歩いている
猫が立ち止まって少しの間座り込み、道に向かって歩き出す
美良布のおんちゃんがガラクタ置き場の奥で何かをしている
美良布のおんちゃんがゴミ箱と紐を支える棒をくくっている
美良布のおんちゃんが一瞬映り、その後倉庫前に一つの人影
美良布のおんちゃんが倉庫奥と軽トラックを行き来している
美良布のおんちゃんが再び軽トラックを倉庫奥に入れている
美良布のおんちゃんが軽トラックから荷物を取り出している
美良布のおんちゃんが軽トラックから降りて紐を結んでいる
美良布のおんちゃんが軽トラックから降りて紐を解いている
美良布のおんちゃんが軽トラックから降りる様子が一瞬映る
美良布のおんちゃんが軽トラックと倉庫内を行き来している
美良布のおんちゃんが軽トラックの荷台に荷物を載せている
美良布のおんちゃんが軽トラックを倉庫脇に移動させている
美良布のおんちゃんが軽トラックを紐の後ろ側に停めている
美良布のおんちゃんが軽トラックを紐の真ん中に停めている
美良布のおんちゃんが高圧洗浄機でトラクターを洗っている
美良布のおんちゃんの軽トラック入庫、倉庫奥に入っていく
車のナンバーはカメラの撮影範囲のため見ることができない
防犯カメラをじっと見つめるような不審な動きを見せている
黄色い服を着た婆さんがコンテナを持って運ぼうとしている
黒プリウスのトランクにバッテリーらしきものを入れている
ウサギのような生物が飛び跳ねながら道に向かって走っていく
二人掛りで小型トラクターを軽トラックの荷台に固定している
僅かに軽トラックのドアが見えるため駐車している可能性あり
父さんがパジェロミニのトランクからタイヤを運び出している
父さんがパジェロミニのトランクで何かした後、車に乗り込む
父さんがパジェロミニのトランクを閉めて倉庫奥に入っていく
父さんがパジェロミニのトランクを閉めて倉庫奥に入れている
父さんがパジェロミニのトランクを開けて倉庫奥に入っていく
父さんが軽トラックからタオルを持って倉庫奥に移動している
父さんが軽トラックとガラクタ置き場辺りをウロウロしている
父さんが軽トラックの荷台の荷物を持って倉庫内に入っていく
父さんが運転席のドアを開けたりトランクを閉めたりしている
父さんが黒プリウスから降りて紐を解き、倉庫内に入っていく
父さんが黒プリウスの後部座席を開閉したのち倉庫裏に向かう
美良布のおんちゃんがガラクタ置き場にある椅子を運んでいる
美良布のおんちゃんがバケツを持って道に向かって歩いている
美良布のおんちゃんが紐を結んで軽トラックに乗り込んで出庫
美良布のおんちゃんが軽トラックの荷台のカバーを外している
美良布のおんちゃんが軽トラックの荷台の荷物を固定している
オレンジ色のコンテナを持った婆さんが道に向かって歩いている
ガラクタ置き場にある物に鉄のようなものが当たる音が聞こえる
パジェロミニから降りて紐を結んで再びパジェロミニに乗り込む
何に反応したか不明。その後父さんと美良布のおんちゃんが映る
父さんがカメラ前に駐車した黒プリウス付近でウロウロしている
父さんがパジェロミニをバックで移動させて倉庫内に入っていく
父さんが軽トラックから降りて紐を結んでから再び車に乗り込む
父さんが軽トラックの荷台に荷物を載せて軽トラックに乗り込む
父さんが黒プリウスに向かう途中でスマホを見ながら立ち止まる
父さんが黒プリウスに荷物を載せて紐を結んでから車に乗り込む
父さんが黒プリウスの右前輪タイヤに取り付けた機械を見ている
父さんが黒プリウスの後部座席に荷物を乗せた後、車に乗り込む
父さんたちが小型トラクターを軽トラックの荷台に固定している
秀樹がミラのトランクや後部座席のドア付近をチェックしている
紐を支える棒にガラクタが当たった振動で発生した音が聞こえる
美良布のおんちゃんがガラクタ付近に水を撒いて軽トラック出庫
美良布のおんちゃんがガラクタ置き場から角材を持ち運んでいる
美良布のおんちゃんがガラクタ置き場のタイヤを移動させている
美良布のおんちゃんがバックで軽トラックを倉庫奥に入れている
美良布のおんちゃんが小型トラクターのチェーンを動かしている
美良布のおんちゃんが軽トラックから降りて倉庫内に入っていく
美良布のおんちゃんが軽トラックと倉庫内をウロウロしている　
美良布のおんちゃんが軽トラックのタイヤを押して動かしている
美良布のおんちゃんが軽トラックの荷台から倉庫奥に入っていく
美良布のおんちゃんが軽トラックを倉庫入り口付近に持ってくる
防犯カメラに程近い所でスマホを両手に持った状態を保っている
ミニバンがバックで侵入。赤茶色の上着を着た婆さんが降りてくる
太ったおっさんが乗っている軽トラックに婆さんが乗り込んで出庫
父さんが倉庫奥から戻ってきて黒プリウスの運転席で何かしている
父さんが車体後部のバンパーを叩いている。その後秀樹のミラ出庫
父さんが軽トラックの運転席・助手席のドアを開けて何かしている
父さんが黒プリウスのトランクから軽トラックに荷物を載せている
父さんが黒プリウスのトランクで何かしたのち倉庫奥に入っていく
父さんが黒プリウスのトランクにトラクターのタイヤを載せている
父さんが黒プリウスの右前輪のタイヤに取り付けた機械を見ている
父さんが黒プリウスの右後輪のタイヤに取り付けた機械を見ている
父さんが黒プリウスの運転席で何かしたのちトランクを開けている
父さんが黒プリウスの運転席で何かしている。その後車に乗り込む
父さんが黒プリウスの運転席で何かをしてから倉庫内に入っていく
父さんのパジェロミニ入庫、紐の真ん中辺りで停車して車を降りる
美良布のおんちゃんがバックで軽トラックをカメラ前に移動させる
美良布のおんちゃんがバッテリーを軽トラックの荷台に載せている
美良布のおんちゃんが紐を解いて軽トラックを倉庫奥に入れている
美良布のおんちゃんが軽トラックから降りてコーヒーを飲んでいる
美良布のおんちゃんが軽トラックの荷台から荷物を取り出している
美良布のおんちゃんが軽トラックの荷台にカバーをかけて乗り込む
美良布のおんちゃんが軽トラックの荷台や倉庫奥を行き来している
美良布のおんちゃんが軽トラックの運転席や荷台辺りで動いている
美良布のおんちゃんが軽トラックを紐の前側に停めて紐を結び出庫
美良布のおんちゃんの軽トラック入庫、荷台のカバーを外している
謎のおじさんとおんちゃんが軽トラックの荷台が動くのを見ている
防犯カメラの検知時間からして数秒前から侵入していたと見られる
カメラ前の草に反応したか。その後ナンバー不明の軽トラックが駐車
ナンバー不明の軽トラックがバックで侵入。倉庫裏の方に進んでいる
父さんがバッテリーパックを持って軽トラックの助手席に載せている
父さんがパジェロミニのトランクから黒プリウスに何かを運んでいる
父さんがパジェロミニのトランクを開けて黒プリウスに向かっている
父さんが軽トラックに載せているトラクターを降ろす準備をしている
父さんが軽トラックの荷台から荷物を持ち出して倉庫奥に入っていく
父さんが軽トラックの荷台にあるものをガラクタ置き場に置いている
父さんが黒プリウスのトランクからガソリンタンクを取り出している
父さんが黒プリウスの後部座席に荷物を運び、軽トラックに乗り込む
父さんのパジェロミニ入庫、紐の後ろで停車して黒プリウスに向かう
父さん達が話し込んだ後、美良布のおんちゃんは倉庫奥に入っていく
美良布のおんちゃんがガラクタ置き場から大きな棒を持ち運んでいる
美良布のおんちゃんがガラクタ置き場の物をトラクターに干している
美良布のおんちゃんがバックで軽トラックをガラクタ前に移動させる
美良布のおんちゃんが軽トラックから取り出した荷物を片付けている
美良布のおんちゃんが軽トラックのドアを閉めて倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台にチェーンソーを載せている
美良布のおんちゃんが軽トラックの荷台にブルーシートを載せている
美良布のおんちゃんが軽トラックを紐の前側に停めて紐を結んでいる
美良布のおんちゃんが軽トラックを紐の前側に停めて紐を結んで乗車
美良布のおんちゃんの軽トラック入庫、ガラクタ付近で何かしている
謎のおっさんが稲のような物を持って倉庫奥に入っていき戻ってくる
軽トラックのエンジン音が聞こえる。紐を結ぶ時に出る音が聞こえる
軽トラックのエンジン音が聞こえる。紐を解く時に出る音が聞こえる
高齢者マークを付けた黒いタントがバックして倉庫の外に出て行った
黄色い帽子の爺さんがガラクタのある場所から何かを持ち去っている
黄色い服を着た婆さんがコンテナを持って倉庫奥に入って戻ってくる
ナンバー不明のマーチが駐車。赤茶色の上着を着た婆さんが降りてくる
ナンバー不明の軽トラックから婆さんが降りてきて荷台で何かしている
父さんがパジェロミニのトランクから黒プリウスに工具箱を運んでいる
父さんがパジェロミニをバックで移動させてカメラ前に移動させている
父さんが黒プリウスのトランクから箱を取り出して倉庫奥に入っていく
父さんが黒プリウスのトランクから運転席に向かっていき何かしている
父さんが黒プリウスのバックライトを拭いてから運転席のドアを開ける
父さんが黒プリウスの助手席にガソリンタンクを載せて紐を結んでいる
父さんが黒プリウスの後部座席からカゴを取り出し倉庫奥に入っている
父さんが黒プリウスの運転席で何かをしてからパジェロミニに乗り込む
父さんのパジェロミニ入庫、トランクからポリタンクを取り出している
父さんの軽トラックがカメラの前に停まった状態で倉庫奥に入っていく
美良布のおんちゃんが軽トラックから草刈り用の装備を取り出している
美良布のおんちゃんが軽トラックに乗り込んで倉庫奥にバックしている
美良布のおんちゃんが軽トラックの荷台のカバーを付けて車に乗り込む
美良布のおんちゃんが軽トラックを倉庫奥に入れている様子が一瞬映る
美良布のおんちゃんの軽トラック入庫、紐を解いて倉庫内に入れている
美良布のおんちゃんの軽トラック入庫、紐を解いて倉庫奥に入れている
謎のおじさんがおんちゃんと話した後、謎のおじさんの軽トラック出庫
赤茶色の上着を着た婆さんが黒いコンテナを持って倉庫裏に入っていく
軽トラックのエンジン音が聞こえる。カッという謎の音が混じっている
黄色い服を着た婆さんが高枝バサミを持って倉庫奥に入って戻ってくる
何に反応したか不明。その後、美良布のおんちゃんが金網を運ぶ姿が映る
父さんがパジェロミニのトランクを開けてと黒プリウスを行き来している
父さんがパジェロミニを移動させて黒プリウスから荷物を運び入れている
父さんが倉庫奥から戻ってきて黒プリウスのトランクに荷物を載せている
父さんが軽トラックの荷台から黒プリウスのトランクに荷物を運んでいる
父さんが黒プリウスのトランクから何かを取り出して倉庫奥に入っていく
父さんが黒プリウスのトランクから荷物を取り出して倉庫奥に入っていく
父さんが黒プリウスのトランクにタイヤを載せて再度倉庫内に入っていく
父さんが黒プリウスのトランクや運転席に荷物を載せた後紐を結びにいく
父さんが黒プリウスの運転席から軽トラックに荷物を載せて車に乗り込む
父さんが黒プリウスの運転席に乗り込むと見せかけて倉庫奥に入っていく
美良布のおんちゃんがガラクタ置き場で何かをした後倉庫奥に入っていく
美良布のおんちゃんがガラクタ置き場にてカマを持ってウロウロしている
美良布のおんちゃんがガラクタ置き場のゴミ箱を触ってから車に乗り込む
美良布のおんちゃんがガラクタ置き場の鉄材を倉庫奥に持って入っていく
美良布のおんちゃんがタイヤのホイールを軽トラックの荷台に載せている
美良布のおんちゃんが小型トラクターを軽トラックの荷台に固定している
美良布のおんちゃんが軽トラックの荷台を弄ったのち倉庫奥に入っていく
美良布のおんちゃんが軽トラックを紐の前側に停めて倉庫内に入っていく
美良布のおんちゃんの軽トラックではない別の車のエンジン音が聞こえる
美良布のおんちゃんの軽トラック入庫、紐を解いて軽トラックに乗り込む
美良布のおんちゃん達が軽トラックの荷台のカバーを付けて車に乗り込む
黄色い服を着た婆さんが開いたドアを全て閉じて再び倉庫奥に入っていく
婆さんが道に向かって歩いている。軽トラックのドアらしきものが一瞬映る
父さんがパジェロミニから降りて黒プリウスの運転席を開けて何かしている
父さんがパジェロミニのトランクを開けて黒プリウスから荷物を載せている
父さんが紐を解いてパジェロミニから荷物を取り出して倉庫奥に入っていく
父さんが軽トラックの荷台に何かを載せた後ガラクタ置き場で何かしている
父さんが黒プリウスのトランクから荷物を取り出し後部座席で何かしている
父さんが黒プリウスのトランクから赤い服を取り出して倉庫奥に入っていく
父さんのパジェロミニを移動させ、黒プリウスの運転席で何かしてから出庫
美良布のおんちゃんがガラクタ置き場を見渡した後、軽トラックに乗り込む
美良布のおんちゃんが軽トラックの荷台で美良布のおばちゃんと話している
美良布のおんちゃんが軽トラックを紐の真ん中に停めて荷台で何かしている
タヌキらしき生物が道に向かって走るが、車のライトを怖がり引き返している
太ったおっさんがハシゴを運搬トラクターに載せて道に向かって移動している
父さんがミラのトランクを開けてガソリンタンクを持って倉庫奥に入っていく
父さんが軽トラックを出口付近に移動させて美良布のおんちゃんを乗せている
美良布のおんちゃんがアルミバケツを軽トラックの荷台に載せて車に乗り込む
美良布のおんちゃんが自転車のタイヤを干して軽トラックの荷台を触っている
美良布のおんちゃんが軽トラックの荷台からガラクタ置き場に物を投げている
美良布のおんちゃんが軽トラックの荷台からガラクタ置き場に物を置いている
美良布のおんちゃんが軽トラックの運転席から上着を取り出して羽織っている
美良布のおんちゃんが軽トラックの運転席で何かしたのち倉庫奥に入っていく
美良布のおんちゃんが軽トラックの運転席のドアを閉めて倉庫奥に入っていく
美良布のおんちゃんが軽トラックをバックさせてから再度倉庫奥に入れている
美良布のおんちゃんの軽トラック入庫、降車して倉庫裏から何かを持ってくる
美良布のおんちゃんの軽トラック入庫美良布のおんちゃんが帽子を持って移動
黄色い服を着た婆さんが後部座席に消毒用の道具のようなものを収納している
ガラクタ置き場にある鉄材を軽トラックの荷台に載せてから戻して車に乗り込む
父さんが軽トラックを出口付近に移動させて黒プリウスのトランクを開けている
父さんが黒プリウスの運転席から倉庫裏に入って行った直後謎の車が入ってくる
父さんが黒プリウスの運転席で何かしたのちパジェロミニを倉庫奥に入れている
美良布のおんちゃんが軽トラックの運転席から缶を取り出し倉庫奥に入っていく
美良布のおんちゃんの軽トラック入庫、降車してガラクタ置き場を見渡している
黄色い服を着た婆さんが消毒用の道具のようなものを持って倉庫裏に入っていく
カメラ前の草に反応したか。その後美良布のおんちゃんの腕らしきものが一瞬映る
何に反応したか不明。その後、美良布のおんちゃんが荷台で何かしている姿が映る
父さんが高圧洗浄機で部品を洗っているところに赤いワイシャツを来た男が現れる
父さんが黒プリウスに荷物を載せてから再度何かを取り出して倉庫奥に入っていく
父さんが黒プリウスのトランクにトラクターのタイヤを載せて倉庫奥に入っていく
父さんが黒プリウスのトランク付近にガソリンタンクを置いて倉庫奥に入っていく
白いイグニスが倉庫敷地内で転回している。白いイグニスには白髪の婆さんが乗車
美良布のおんちゃんが軽トラックの荷台から何かを取り出して倉庫奥に入っていく
美良布のおんちゃんが軽トラックの運転席から何かを取り出し倉庫奥に入っていく
美良布のおんちゃんが軽トラック右横にブルーシートを置いて倉庫内に入っていく
黄色い服を着た婆さんが消毒用の道具のようなものを持って倉庫裏から戻ってくる
黄色い服を着た婆さんが草刈り用のヘルメットなるものを後部座席に収納している
ミニバンから出てきた太ったおっさんと婆さんがトランクや後部座席で何かしている
父さんが黒プリウスのトランクからガソリンタンクを取り出して倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台にブルーシートを載せて倉庫内に入っていく
軽トラックから謎のおっさんが降りてきて稲のような物を持って倉庫奥に入っていく
父さんがタイヤと荷物をその場に下ろして紐を解いている。その後倉庫奥に入っていく
父さんが黒プリウスのトランクから何かを取り出してパジェロミニのトランクを開ける
美良布のおんちゃんがトラクターのタイヤを軽トラックの荷台に載せてカバーを閉じる
美良布のおんちゃんがバックで軽トラックを出口付近に移動させて倉庫内に入っていく
ナンバー不明のミニバンが駐車されている。視界がぼやけてはっきり見えないが人が居る
何に反応したか不明。その後、美良布のおんちゃんがガラクタを弄っている姿が一瞬映る
父さんと秀樹がガラクタ置き場で話している。その後秀樹がガソリンタンクをミラに積んでいる
父さんの軽トラックが出庫するなか美良布のおんちゃんは軽トラックと倉庫奥を行き来している
黄色い服を着た婆さんが後部座席のドアを開けて何かしている。後部座席から出た時に顔が映る
黄色い服を着た婆さんが緑色の布を持って倉庫奥に入っていくなか太ったおっさんが入ってくる
ミニバンがバックで侵入。降車した太ったおっさんと歩いてきた婆さんがコンテナを降ろしている
ミニバンがバックで侵入。降車した太ったおっさんと歩いてきた婆さんが倉庫奥を見ながら倉庫裏に入っていく
父さんが何かを持って軽トラックに乗り込むその傍ら美良布のおんちゃんが軽トラックをカメラ前に停めている
美良布のおんちゃんがトラクターのタイヤを軽トラック付近に置き荷台から荷物を取り出して倉庫奥に入っていく
