function addData() {
  var form = FormApp.getActiveForm();
  var items = form.getItems();
  var today = new Date();
  var currentYear = today.getFullYear();

  if (items.length > 0) {
    var choices = []; // シートから読み込んだデータを選択肢として追加
    for (var i = 1; i <= 13; i++) { // 実行月を除く1年分のシートを生成
      var nextDate = new Date(today);
      nextDate.setMonth(today.getMonth() + i);
      var sheetName = Utilities.formatDate(nextDate, 'JST', 'yyyyMM');

      if (nextDate.getFullYear() !== currentYear) { // 年数が異なる場合
        break;
      }

      var sheetId = "-----SPREAD_SHEET_ID-----";
      var sheet = SpreadsheetApp.openById(sheetId).getSheetByName(sheetName);
      var datas = sheet.getRange('A2:C30').getValues();

      for (var j = 0; j < datas.length; j++) {
        var row = []; // フォーマットされたデータを一時的に保存する配列
        for (var k = 0; k < datas[j].length; k++) {
          var date = datas[j][k];
          if (k === 0 && date instanceof Date) { // A列にある日付の場合
            date = Utilities.formatDate(date, Session.getScriptTimeZone(), "yyyy/M/d");
          }
          row.push(date); // フォーマットされたデータを一時的な配列に追加
        }
        choices.push(row); // 一時的な配列を二次元配列に追加
      }

      // 重複配列(空配列等)を削除
      var uniqueArray = choices.filter(function (arr, index, self) {
        return index === self.findIndex(function (innerArr) { // 最初の出現位置と現在のインデックスが一致しない場合は重複
          return JSON.stringify(innerArr) === JSON.stringify(arr); // 配列の要素が一致するか比較
        });
      });
      continue;
    }
    items[3].asListItem().setChoiceValues(uniqueArray); // プルダウンメニューの選択肢を更新
    // 送信された文字列が重複していると Exception: Questions cannot have duplicate choice values. というエラーが出る
  }
}

function initializeTrigger() {
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('addData').forForm(FormApp.getActiveForm()).onFormSubmit().create(); // addData 関数を実行するトリガーを作成
}