function createGoogleForm() {
  var bank = "-----BANK_NAME-----"; // 振込先銀行名
  var formName = "銀行振込(" + bank + "銀行) 登録フォーム";
  var sheetName = "リマインドシート - 銀行振込 (" + bank + "銀行)";

  var today = new Date();
  var nextDate = new Date(today);
  var currentYear = today.getFullYear();
  var form = FormApp.create(formName);
  var spreadsheet = SpreadsheetApp.create(sheetName);
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  form.setTitle(formName);
  form.setDescription('');

  var dateItem = form.addDateItem(); // 日付を選択できるフォーム
  dateItem.setTitle('日付を選択してください').setRequired(true);

  var item = form.addTextItem();
  item.setTitle('支払先名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('支払金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var choices = [''];
  var pulldown = form.addListItem().setTitle('削除したい登録内容を選択して下さい');
  pulldown.setChoiceValues(choices);

  var sheets = [];
  for (var i = 1; i <= 13; i++) { // 実行月を除く1年分のシートを生成
    nextDate.setMonth(today.getMonth() + i);
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyyMM');
    if (nextDate.getFullYear() !== currentYear) { // 年数が異なる場合
      break;
    }
    var monthlySheet = spreadsheet.insertSheet(formattedDate); // 新しいシートを作成
    monthlySheet.setFrozenRows(1);
    monthlySheet.setColumnWidth(1, 70);
    monthlySheet.setColumnWidth(2, 150);
    monthlySheet.setColumnWidth(3, 80);

    sheets.push(formattedDate); // 作成したシートを配列に追加

    monthlySheet.getRange('A1:C32').setVerticalAlignment('middle'); // 中央配置
    monthlySheet.getRange('B32:C32').setFontWeight('bold'); // 太字

    var rangeMonthlySheet = monthlySheet.getRangeList(['A1:A32', 'B2:B31', 'A1:C1']);
    rangeMonthlySheet.setHorizontalAlignment('center'); // 中央配置
    rangeMonthlySheet.setFontWeight('bold'); // 太字

    var title = [['日付', '支払先名', '支払額']];
    var titleRange = monthlySheet.getRange(1, 1, title.length, title[0].length); // 配列を横方向に設定
    titleRange.setValues(title);

    var totalSum = "　合計金額";
    monthlySheet.getRange('B32').setValue(totalSum);

    var sumFunction = '=SUM(C2:C31)';
    monthlySheet.getRange('C32').setFormula(sumFunction);

    // 通貨の表示形式を設定
    var currencySet = "C2:C32";
    monthlySheet.getRange(currencySet).setNumberFormat('¥#,##0'); // 通貨の表示形式を設定（日本円）

    var dateList = [];
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyy/M/d'); // 日付の形式をyyyy/M/dに変更
    dateList.push(formattedDate);
    monthlySheet.getRange('A2:A32').setValue(dateList);

    // 枠線を設定
    monthlySheet.getRange('A1:C32').setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);
  }

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }
}