function perfectSetting() {
  initializeTrigger();
  createList();
}

function initializeTrigger() { // 初回作成時に実行する
  ScriptApp.newTrigger('onSubmit').forForm(FormApp.getActiveForm()).onFormSubmit().create(); // onSubmit 関数を実行するトリガーを作成
  ScriptApp.newTrigger('createTrigger').timeBased().onMonthDay(1).atHour(0).create(); // 月初に実行するトリガーを作成
}

function createTrigger() {
  createList();
}

function createList() { // 初回作成時に実行する
  var form = FormApp.getActiveForm(); // 対象となるフォームを取得
  var item = form.getItems(); // フォームにある質問を取得
  var day = new Date(); // 現在日付を取得
  var endMonth = new Date(day.getFullYear(), day.getMonth() + 1, 0); // 当月の末日を取得

  let choices = []; // 配列に当月日付を順に追加
  for (let i = 0; i < endMonth.getDate(); i++) {
    let dayString = Utilities.formatString("%04d/%01d/%01d", day.getFullYear(), day.getMonth() + 1, i + 1);
    choices.push(dayString); // 配列に選択肢を追加
  }
  item[0].asListItem().setChoiceValues(choices); // プルダウンに配列の内容をセット(item[]の数値はプルダウンメニューの順番を指す。例: 1番目 => item[0])
}