function createGoogleForm() {
  const form = FormApp.create('身辺整理 情報登録フォーム');

  form.setTitle('身辺整理 情報登録フォーム');
  form.setDescription('');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('身辺整理 情報登録フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  // 重要書類について

  form.addMultipleChoiceItem()
    .setTitle('年金手帳')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('年金手帳(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('公共料金関係の書類')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('公共料金関係の書類(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('契約書類（期限切れ含む）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('契約書類（期限切れ含む）(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('手紙／はがき')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('手紙／はがき(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('領収書／明細書')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('領収書／明細書(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('その他')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('その他(詳細)');

  // 現在の財産状況等について

  form.addMultipleChoiceItem()
    .setTitle('家具／家電')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('家具／家電(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('自動車／自転車')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('自動車／自転車(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('不動産の登記簿')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('不動産の登記簿(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('有価証券')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('有価証券(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('銀行口座／預金通帳')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('銀行口座／預金通帳(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('保険者証')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('保険者証(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('貴金属')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('貴金属(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('年金')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('年金(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('保険（車両／生命等）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('保険（車両／生命等）(詳細)');

  // 現在の借金について

  form.addMultipleChoiceItem()
    .setTitle('ローン（不動産／車等）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('ローン（不動産／車等）(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('借金')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('借金(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('負債')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('負債(詳細)');

  // 現在の契約関係について

  form.addMultipleChoiceItem()
    .setTitle('公共料金（電気／ガス／水道／インターネット等）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('公共料金（電気／ガス／水道／インターネット等）(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('家賃')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('家賃(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('携帯電話の契約')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('携帯電話の契約(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('定期購入／定期支払い（サブスク関連）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('定期購入／定期支払い（サブスク関連）(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('クレジットカード')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('クレジットカード(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('SNSアカウント（Googleアカウント等を含む）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('SNSアカウント（Googleアカウント等を含む）(詳細)');

  // デバイス関連について

  form.addMultipleChoiceItem()
    .setTitle('スマートフォン／時計等')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('スマートフォン／時計等(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('パソコン／モニター')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('パソコン／モニター(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('写真や動画／メール等')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('写真や動画／メール等(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('アプリケーション／WEBアプリ')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('アプリケーション／WEBアプリ(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('ソフトウェア（プログラム等）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('ソフトウェア（プログラム等）(詳細)');

  form.addMultipleChoiceItem()
    .setTitle('ハードウェア（記憶媒体等）')
    .setChoiceValues(['ある', 'ない'])
    .setRequired(true);

  var item = form.addParagraphTextItem();
  item.setTitle('ハードウェア（記憶媒体等）(詳細)');
}