function perfectSetting() {
  createTemplateDocument();
  initializeTrigger();
  createTrigger();
}

function createTemplateDocument() {
  var document = DocumentApp.create("身辺整理 テンプレート");
  var body = document.getBody();

  // 本文作成
  body.appendParagraph("記入日：{日時}");
  body.appendParagraph("");
  body.appendParagraph("【書類の整理】");
  body.appendParagraph("");
  body.appendParagraph("・年金手帳　{年金手帳の有無}");
  body.appendParagraph("");
  body.appendParagraph("・公共料金関係の書類　{公共料金関係の書類の有無}");
  body.appendParagraph("");
  body.appendParagraph("・契約書類（期限切れ含む）　{契約書類（期限切れ含む）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・手紙／はがき　{手紙・はがきの有無}");
  body.appendParagraph("");
  body.appendParagraph("・領収書／明細書　{領収書・明細書の有無}");
  body.appendParagraph("");
  body.appendParagraph("・その他　{その他の有無}");
  body.appendParagraph("");
  body.appendParagraph("・年金手帳(詳細)　{年金手帳の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・公共料金関係の書類(詳細)　{公共料金関係の書類の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・契約書類（期限切れ含む）(詳細)　{契約書類（期限切れ含む）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・手紙／はがき(詳細)　{手紙・はがきの詳細}");
  body.appendParagraph("");
  body.appendParagraph("・領収書／明細書(詳細)　{領収書・明細書の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・その他(詳細)　{その他の詳細}");
  body.appendParagraph("");
  body.appendParagraph("");

  body.appendParagraph("【財産の整理】");
  body.appendParagraph("");
  body.appendParagraph("・家具／家電等　{家具・家電等の有無}");
  body.appendParagraph("");
  body.appendParagraph("・自動車／自転車　{自動車・自転車の有無}");
  body.appendParagraph("");
  body.appendParagraph("・不動産の登記簿　{不動産の登記簿の有無}");
  body.appendParagraph("");
  body.appendParagraph("・有価証券　{有価証券の有無}");
  body.appendParagraph("");
  body.appendParagraph("・銀行口座／預金通帳　{銀行口座・預金通帳の有無}");
  body.appendParagraph("");
  body.appendParagraph("・保険者証　{保険者証の有無}");
  body.appendParagraph("");
  body.appendParagraph("・貴金属　{貴金属の有無}");
  body.appendParagraph("");
  body.appendParagraph("・年金　{年金の有無}");
  body.appendParagraph("");
  body.appendParagraph("・保険（車両／生命等）　{保険（車両・生命等）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・家具／家電等(詳細)　{家具・家電等の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・自動車／自転車(詳細)　{自動車・自転車の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・不動産の登記簿(詳細)　{不動産の登記簿の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・有価証券(詳細)　{有価証券の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・銀行口座／預金通帳(詳細)　{銀行口座・預金通帳の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・保険者証(詳細)　{保険者証の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・貴金属(詳細)　{貴金属の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・年金(詳細)　{年金の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・保険（車両／生命等）(詳細)　{保険（車両・生命等）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("");

  body.appendParagraph("【借金の整理】");
  body.appendParagraph("");
  body.appendParagraph("・ローン（不動産／車等）　{ローン（不動産・車等）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・借金　{借金の有無}");
  body.appendParagraph("");
  body.appendParagraph("・負債　{負債の有無}");
  body.appendParagraph("");
  body.appendParagraph("・ローン（不動産／車等）(詳細)　{ローン（不動産・車等）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・借金(詳細)　{借金の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・負債(詳細)　{負債の詳細}");
  body.appendParagraph("");
  body.appendParagraph("");

  body.appendParagraph("【契約関係の整理】");
  body.appendParagraph("");
  body.appendParagraph("・公共料金（電気／ガス／水道／インターネット等）　{公共料金（電気・ガス・水道・インターネット等）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・家賃　{家賃の有無}");
  body.appendParagraph("");
  body.appendParagraph("・携帯電話の契約　{携帯電話の契約の有無}");
  body.appendParagraph("");
  body.appendParagraph("・定期購入／定期支払い（サブスク関連）　{定期購入・定期支払い（サブスク関連）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・クレジットカード　{クレジットカードの有無}");
  body.appendParagraph("");
  body.appendParagraph("・SNSアカウント（Googleアカウント等を含む）　{SNSアカウント（Googleアカウント等を含む）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・公共料金（電気／ガス／水道／インターネット等）(詳細)　{公共料金（電気・ガス・水道・インターネット等）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・家賃(詳細)　{家賃の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・携帯電話の契約(詳細)　{携帯電話の契約の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・定期購入／定期支払い（サブスク関連）(詳細)　{定期購入・定期支払い（サブスク関連）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・クレジットカード(詳細)　{クレジットカードの詳細}");
  body.appendParagraph("");
  body.appendParagraph("・SNSアカウント（Googleアカウント等を含む）(詳細)　{SNSアカウント（Googleアカウント等を含む）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("");

  body.appendParagraph("【デバイスの整理】");
  body.appendParagraph("");
  body.appendParagraph("・スマートフォン／時計等　{スマートフォン・時計等の有無}");
  body.appendParagraph("");
  body.appendParagraph("・パソコン／モニター　{パソコン・モニターの有無}");
  body.appendParagraph("");
  body.appendParagraph("・写真や動画／メール等　{写真や動画・メール等の有無}");
  body.appendParagraph("");
  body.appendParagraph("・アプリケーション／WEBアプリ　{アプリケーション・WEBアプリの有無}");
  body.appendParagraph("");
  body.appendParagraph("・ソフトウェア（プログラム等）　{ソフトウェア（プログラム等）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・ハードウェア（記憶媒体等）　{ハードウェア（記憶媒体等）の有無}");
  body.appendParagraph("");
  body.appendParagraph("・スマートフォン／時計等(詳細)　{スマートフォン・時計等の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・パソコン／モニター(詳細)　{パソコン・モニターの詳細}");
  body.appendParagraph("");
  body.appendParagraph("・写真や動画／メール等(詳細)　{写真や動画・メール等の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・アプリケーション／WEBアプリ(詳細)　{アプリケーション・WEBアプリの詳細}");
  body.appendParagraph("");
  body.appendParagraph("・ソフトウェア（プログラム等）(詳細)　{ソフトウェア（プログラム等）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("・ハードウェア（記憶媒体等）(詳細)　{ハードウェア（記憶媒体等）の詳細}");
  body.appendParagraph("");
  body.appendParagraph("----------------------------------------------------------------------------------------------------");
  body.appendParagraph("");
  console.log("createTemplateDocument(): 「身辺整理 テンプレート」を作成しました")
}

function createNewDocument() {
  var newDoc = DocumentApp.create("身辺整理 ドキュメント"); // 新しいGoogleドキュメントファイルを作成します
  var newDocId = newDoc.getId(); // 新しいドキュメントのIDを取得します
  var newDocToEdit = DocumentApp.openById(newDocId); // 新しいドキュメントを開きます（編集可能にします）

  newDocToEdit.saveAndClose(); // 新しいドキュメントを保存します
}

function replaceDocument() {
  var today = new (Date);
  var todayString = Utilities.formatDate(today, 'JST', 'yyyy年M月d日');

  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  var existingFileName = "身辺整理 ドキュメント"; // 既存のドキュメントファイルの名前を指定する
  var templateFileName = "身辺整理 テンプレート"; // テンプレートファイルの名前を指定する

  var existingFiles = DriveApp.getFilesByName(existingFileName); // 既存のドキュメントを検索する
  var templateFiles = DriveApp.getFilesByName(templateFileName); // テンプレートドキュメントを検索する

  // 既存のドキュメントを開く
  var existingFile = existingFiles.next();
  var existingDoc = DocumentApp.openById(existingFile.getId());

  // テンプレートドキュメントを開く
  var templateFile = templateFiles.next();
  var templateDoc = DocumentApp.openById(templateFile.getId());

  var existingBody = existingDoc.getBody(); // 既存のドキュメントの本文を取得する
  var templateBody = templateDoc.getBody(); // テンプレートの本文を取得する
  var templateText = templateBody.getText(); // テンプレートの本文のテキストを取得する

  var cellB2 = sheet.getRange("B2").getValue();
  var cellC2 = sheet.getRange("C2").getValue();
  var cellD2 = sheet.getRange("D2").getValue();
  var cellE2 = sheet.getRange("E2").getValue();
  var cellF2 = sheet.getRange("F2").getValue();
  var cellG2 = sheet.getRange("G2").getValue();
  var cellH2 = sheet.getRange("H2").getValue();

  var cellI2 = sheet.getRange("I2").getValue();
  var cellJ2 = sheet.getRange("J2").getValue();
  var cellK2 = sheet.getRange("K2").getValue();
  var cellL2 = sheet.getRange("L2").getValue();
  var cellM2 = sheet.getRange("M2").getValue();
  var cellN2 = sheet.getRange("N2").getValue();
  var cellO2 = sheet.getRange("O2").getValue();

  var cellP2 = sheet.getRange("P2").getValue();
  var cellQ2 = sheet.getRange("Q2").getValue();
  var cellR2 = sheet.getRange("R2").getValue();
  var cellS2 = sheet.getRange("S2").getValue();
  var cellT2 = sheet.getRange("T2").getValue();
  var cellU2 = sheet.getRange("U2").getValue();
  var cellV2 = sheet.getRange("V2").getValue();
  var cellW2 = sheet.getRange("W2").getValue();

  var cellX2 = sheet.getRange("X2").getValue();
  var cellY2 = sheet.getRange("Y2").getValue();
  var cellZ2 = sheet.getRange("Z2").getValue();
  var cellAA2 = sheet.getRange("AA2").getValue();
  var cellAB2 = sheet.getRange("AB2").getValue();
  var cellAC2 = sheet.getRange("AC2").getValue();
  var cellAD2 = sheet.getRange("AD2").getValue();
  var cellAE2 = sheet.getRange("AE2").getValue();

  var cellAF2 = sheet.getRange("AF2").getValue();
  var cellAG2 = sheet.getRange("AG2").getValue();
  var cellAH2 = sheet.getRange("AH2").getValue();

  var cellAI2 = sheet.getRange("AI2").getValue();
  var cellAJ2 = sheet.getRange("AJ2").getValue();
  var cellAK2 = sheet.getRange("AK2").getValue();

  var cellAL2 = sheet.getRange("AL2").getValue();
  var cellAM2 = sheet.getRange("AM2").getValue();
  var cellAN2 = sheet.getRange("AN2").getValue();
  var cellAO2 = sheet.getRange("AO2").getValue();
  var cellAP2 = sheet.getRange("AP2").getValue();

  var cellAQ2 = sheet.getRange("AQ2").getValue();
  var cellAR2 = sheet.getRange("AR2").getValue();
  var cellAS2 = sheet.getRange("AS2").getValue();
  var cellAT2 = sheet.getRange("AT2").getValue();
  var cellAU2 = sheet.getRange("AU2").getValue();

  var cellAV2 = sheet.getRange("AV2").getValue();
  var cellAW2 = sheet.getRange("AW2").getValue();
  var cellAX2 = sheet.getRange("AX2").getValue();
  var cellAY2 = sheet.getRange("AY2").getValue();
  var cellAZ2 = sheet.getRange("AZ2").getValue();
  var cellBA2 = sheet.getRange("BA2").getValue();

  var cellBB2 = sheet.getRange("BB2").getValue();
  var cellBC2 = sheet.getRange("BC2").getValue();
  var cellBD2 = sheet.getRange("BD2").getValue();
  var cellBE2 = sheet.getRange("BE2").getValue();
  var cellBF2 = sheet.getRange("BF2").getValue();
  var cellBG2 = sheet.getRange("BG2").getValue();
  var cellBH2 = sheet.getRange("BH2").getValue();
  var cellBI2 = sheet.getRange("BI2").getValue();

  // テキストの置換
  const replacedText = templateText
    .replace('{日時}', todayString)
    .replace('{年金手帳の有無}', cellB2)
    .replace('{公共料金関係の書類の有無}', cellC2)
    .replace('{契約書類（期限切れ含む）の有無}', cellD2)
    .replace('{手紙・はがきの有無}', cellE2)
    .replace('{領収書・明細書の有無}', cellF2)
    .replace('{その他の有無}', cellG2)

    .replace('{年金手帳の詳細}', cellH2)
    .replace('{公共料金関係の書類の詳細}', cellI2)
    .replace('{契約書類（期限切れ含む）の詳細}', cellJ2)
    .replace('{手紙・はがきの詳細}', cellK2)
    .replace('{領収書・明細書の詳細}', cellL2)
    .replace('{その他の詳細}', cellM2)

    .replace('{家具・家電等の有無}', cellN2)
    .replace('{自動車・自転車の有無}', cellO2)
    .replace('{不動産の登記簿の有無}', cellP2)
    .replace('{有価証券の有無}', cellQ2)
    .replace('{銀行口座・預金通帳の有無}', cellR2)
    .replace('{保険者証の有無}', cellS2)
    .replace('{貴金属の有無}', cellT2)
    .replace('{年金の有無}', cellU2)
    .replace('{保険（車両・生命等）の有無}', cellV2)

    .replace('{家具・家電等の詳細}', cellW2)
    .replace('{自動車・自転車の詳細}', cellX2)
    .replace('{不動産の登記簿の詳細}', cellY2)
    .replace('{有価証券の詳細}', cellZ2)
    .replace('{銀行口座・預金通帳の詳細}', cellAA2)
    .replace('{保険者証の詳細}', cellAB2)
    .replace('{貴金属の詳細}', cellAC2)
    .replace('{年金の詳細}', cellAD2)
    .replace('{保険（車両・生命等）の詳細}', cellAE2)

    .replace('{ローン（不動産・車等）の有無}', cellAF2)
    .replace('{借金の有無}', cellAG2)
    .replace('{負債の有無}', cellAH2)

    .replace('{ローン（不動産・車等）の詳細}', cellAI2)
    .replace('{借金の詳細}', cellAJ2)
    .replace('{負債の詳細}', cellAK2)

    .replace('{公共料金（電気・ガス・水道・インターネット等）の有無}', cellAL2)
    .replace('{家賃の有無}', cellAM2)
    .replace('{携帯電話の契約の有無}', cellAN2)
    .replace('{定期購入・定期支払い（サブスク関連）の有無}', cellAO2)
    .replace('{クレジットカードの有無}', cellAP2)
    .replace('{SNSアカウント（Googleアカウント等を含む）の有無}', cellAQ2)

    .replace('{公共料金（電気・ガス・水道・インターネット等）の詳細}', cellAR2)
    .replace('{家賃の詳細}', cellAS2)
    .replace('{携帯電話の契約の詳細}', cellAT2)
    .replace('{定期購入・定期支払い（サブスク関連）の詳細}', cellAU2)
    .replace('{クレジットカードの詳細}', cellAV2)
    .replace('{SNSアカウント（Googleアカウント等を含む）の詳細}', cellAW2)

    .replace('{スマートフォン・時計等の有無}', cellAX2)
    .replace('{パソコン・モニターの有無}', cellAY2)
    .replace('{写真や動画・メール等の有無}', cellAZ2)
    .replace('{アプリケーション・WEBアプリの有無}', cellBA2)
    .replace('{ソフトウェア（プログラム等）の有無}', cellBB2)
    .replace('{ハードウェア（記憶媒体等）の有無}', cellBC2)

    .replace('{スマートフォン・時計等の詳細}', cellBD2)
    .replace('{パソコン・モニターの詳細}', cellBE2)
    .replace('{写真や動画・メール等の詳細}', cellBF2)
    .replace('{アプリケーション・WEBアプリの詳細}', cellBG2)
    .replace('{ソフトウェア（プログラム等）の詳細}', cellBH2)
    .replace('{ハードウェア（記憶媒体等）の詳細}', cellBI2)

  existingBody.appendParagraph(replacedText);
  existingDoc.saveAndClose(); // 保存する

  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('シート1'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除

  var docId = ""; // 「身辺整理 ドキュメント」のIDを入力
  var doc = DocumentApp.openById(docId);
  var body = doc.getBody();
  var text = body.getText();
  createTextFile(text);
}

function createTextFile(content) {
  var fileName = "身辺整理 ドキュメント.txt";
  var file = DriveApp.createFile(fileName, content);
  Logger.log("テキストファイルが作成されました。URL: " + file.getUrl());
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('createTrigger').timeBased().onMonthDay(1).atHour(0).create(); // 月初に実行するトリガーを作成
  ScriptApp.newTrigger('replaceDocument').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}

function createTrigger() {
  createNewDocument();
  const triggers = ScriptApp.getProjectTriggers(); // createNewDocument 関数の実行後に使用済みトリガーを削除
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  console.log("createTrigger(): 使用済みトリガーを削除するトリガーを作成しました");
}